
\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{cmap}					% поиск в PDF
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{graphics}

\begin{document} % Конец преамбулы, начало текста.

\paragraph{Описание работы}
\subparagraph{Введение}

Одним из сложнейших маневров является сближение двух космических аппаратов(КА) на орбите. Задача встречи может быть разделена на следующие основные этапы: дальнее наведение, ближнее наведение, причаливание и стыковка. Космический объект, с которым осуществляется встреча будет называться целью. На участке дальнего наведения основная информация о взаимном положении КА и цели, а также о требуемых маневрах поступает от наземного командно-измерительного комплекса. Условно принимают, что участок дальнего наведения заканчивается при достижении расстояния до цели порядка 400 м. Возможны две схемы дальнего наведения: с участком выведения на орбиту(встреча на первом витке) и с использованием промежуточной орбиты. 

Ближнее наведение начинается на расстоянии до цели около 400 м, а заканчивается сближением до 200 м. На этом этапе применяются различные алгоритмы управления. Методы сближения можно разделить на две группы: методы, строящиеся без учета законов орбитального движения, и методы, основанные на использовании этих законов. Методы наведения, основанные на использовании законов орбитального движения, сводятся к методам импульсной коррекции. 

Причаливание - это маневр, имеющей своей целью выведение КА в непосредственную окрестность цели на расстояние до 1 м. Алгоритмы используют измерение расстояния и скорости сближения вдоль линии визирования. Стыковка КА с целью завершает маневр причаливания.

В данной работе будут рассмотрены два алгоритма ближнего наведения. На этом этапе происходит "гашение" до малой величины скорости относительного движения и расходуется большая часть топлива. Поэтому величина расхода топлива при заданном времени сближения является одним из основных критериев качества метода наведения на первом этапе встречи.
Наиболее известным является метод двухимпульсной коррекции. который состоит в следующем. По известным координатам корабля $x-0, y-0, z-0$ рассчитываются компоненты скорости $V_{x, treb}, V_{y, treb}, V_{z, treb}$, при которых корабль, двигаясь с выключенным двигателем, через заданное время сближения T окажется в непосредственной близости от базы. Путем сравнения величин $V_{x, treb}, V_{y, treb}, V_{z, treb}$ с начальными $V_{x}, V_{y}, V_{z}$ находидим приращение импульса $\overline{dV_1}$. После этого производится первая импульсная коррекция. Через время T еще раз измеряются координаты и скорость корабля, рассчитывается тормозной импульс $\overline{dV_2}$ для зануления скорости. 

Так же рассмотрим метод затухающего перехвата. В отличие от двухимпульсного метода, он требует непрерывного управления. Необходимые значения компонент относительной скорости $V_{x, treb}, V_{y, treb}, V_{z, treb}$ непрерывно определятся по нем же формулам, что и при двухимпульсной коррекции, но эти формулы вместо времени сближения T подставляют время:

\vspace{0.3cm}
\begin{math} 
t_ost = k(T - t)
 \end{math}

\vspace{0.3cm}
где t - прошедшее время полета, и 0<k<1.

при таком методе наведения в момент времени t = T одновременно обращаются в 0 и координата расстояния между целью и кораблем и относительная скорость. Подбирая коэффициент k, можно добиться желаемого сочетания характера изменения скорости относительного движения в процессе встречи и прироста расхода топлива по сравнению с двухимпульсным методом.

\subparagraph{Постановка задачи}

Входные данные: начальная координата КА, расположенная на сфере радиусом 400м., начальная скорость КА и координата цели - точка на оси стыковочного узла на расстоянии 200м, заданные в ОСК; время сближения; тяга, координаты и направляющие косинусы двигателей КА в связанной СК. Орбитальная система координат (ОСК) – прямоугольная система координат OXYZ, имеющая начало O в центре масс объекта. Ось OX направлена по вектору линейной орбитальной скорости, ось OY направлена вдоль радиус-вектора из центра Земли в центр масс объекта, ось OZ дополняет систему координат до правой тройки. Связанная система координат ТПК – прямоугольная правая система координат является строительной системой координат ТПК, определена на чертежах 11Ф732.0000А48-0ВО.

Задача 1-ой части работы: реализовать и сравнить алгоритмы ближней стыковки двухимпульсный и с непрерывной коррекцией, построить траектории полета и проанализировать результат.

Задача 2-ой части работы: разработать алгоритм управления облётом орбитальной станции с учётом дополнительно накладываемых ограничений на траекторию движения.

\subparagraph{Структура выполнения поставленной задачи} Рассмотрим сначала двухимпульсный алгоритм.

\linebreak
1. Составим уравнения движения

2. Найдем требуемую начальную скорость КА для достижения конечной точки, решая систему дифференциальных уравнений движения. Вычислим требуемый начальный импульс.

3. Рассчитаем ускорения сообщаемые каждым двигателем в ССК.

4. Найдем кватернион перехода из ССК в ОСК и обратно. 

5. Переведем приращение скорости(посчитаное в ОСК) в ССК, рассчитаем реальное приращение на такте, используя ускорения двигателей. Затем полученное реальное ускорение переведем обратно в ОСК, подставим в уравнения движения.

6. Выполняем численное интегрирование системы дифференциальных уравнений движения, подставив вычисленные значения времени работы двигателей и их ускорения в начало цикла(начальный импульс) и в конце цикла еще раз повторим выше описанные вычисление(тормозящий импульс).

7. Строим график. Проверяем на сколько точно конечная точка, полученная в результате моделирования, совпадает с заданной.

Алгоритм с непрерывной коррекцией отличается от выше описанного только тем, что вычисление начальной скорости, ускорения двигателей в ОСК и их время работы выполняется на каждом шаге интегрирования, а не только в начале и конце. Теперь более подробно рассмотрим каждый из этапов:

\subparagraph{Уравнения движения}
Рассмотрим движение пассивного и активного КА в процессе их сближения, пренебрегая возмущениями от несферичности Земли, а также возмущающими факторами более высокого порядка малости. Дифференциальные уравнения аппаратов в векторной форме относительно базовой инерциальной системы координат будут иметь вид:

\vspace{0.3cm}
\begin{math} 
 \frac{d^2}{dt^2}r + \frac{\mu}{r^3}r = 0
 \end{math}
 
 \vspace{0.3cm}
\begin{math}
 \frac{d^2}{dt^2}r_a + \frac{\mu}{r_a^3}r_a = a_a
\end{math}

\vspace{0.3cm}
Где коэффициент a обозначает параметры движения активного КА. Вычтем почленно уравнения друг из друга

\vspace{0.3cm}
\begin{math} 
 \frac{d^2}{dt^2}(r_a-r) + \mu (\frac{r_a}{r_a^3}-\frac{r}{r^3}) = a_a
\end{math}

\vspace{0.3cm}
Введем вектор $D = r_a - r$

\vspace{0.3cm}
\begin{math} 
 \frac{d^2}{dt^2}D + \mu(\frac{r}{r^3}-\frac{r_a}{r_a^3}) = a_a
\end{math}

\vspace{0.3cm}
Для получения скалярных уравнений воспользуемся ОСК(определение давалось ранее), связанной с пассивным КА.(тут будет рисунок). Тогда выражение может быть представлено в виде

\vspace{0.3cm}
\begin{math} 
 \mu(\frac{r}{r^3}-\frac{r_a}{r_a^3}) = \ddot{D}+2\omega\times\dot{D}+\omega\times(\omega\times D)+\dot{\omega}\times D - a_a
\end{math}

\vspace{0.3cm}
Где $\omega = \dot{\chi}$ - угловая орбитальная скорость пассивного КА. Скалярную форму уравнения записывают так

\vspace{0.3cm}
\begin{math} 
 \ddot{x} + \frac{\mu x}{r_f^3} - \ddot{\chi}y - 2\dot{\chi}\dot{y} - \dot{\chi}^2x = a_x
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{y} + \frac{\mu (r+y)}{r_f^3} - \frac{\mu}{r_f^3}-\dot{\chi}^2y + \ddot{\chi}x +2\dot{\chi}\dot{x} = a_y
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{z} + \frac{\mu^2}{r_f^3} = a_z
\end{math}

\vspace{0.3cm}
Где принято следующее обозначение $r_f=(x^2+(y+r)^2+z^2)^1/2$. На участке ближнего наведения D/r << 1, учитывая это, проведем линеаризацию и получим такой результат:

\vspace{0.3cm}
\begin{math} 
 \ddot{x} - 2\dot{y}\omega + \omega^2(rp^{-1}-1)x-y\dot{\omega} = a_x
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{y} - 2\dot{x}\omega - \omega^2(2rp^{-1}+1)y-x\dot{\omega} = a_y
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{z} + \omega^2rp^{-1}z = a_z
\end{math}

\vspace{0.3cm}
Где p - фокальный параметр эллиптической орбиты. Мы будем рассматривать случай круговой орбиты пассивного КА r = p и $\omega = const$

\vspace{0.3cm}
\begin{math} 
 \ddot{x} - 2\dot{y}\omega = a_x
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{y} - 2\dot{x}\omega - 3\omega^2y = a_y
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{z} + \omega^2z = a_z
\end{math}

\vspace{0.3cm}
Именно эту систему уравнений будем использовать для моделирования сближения КА, интегрируя её метолом Рунге-Кутты. Шаг интегрирования совпадает с временем отработки одного такта двигателя, поэтому использование аналитического решения в данном случае не будет уменьшать вычислительную сложность алгоритма, а даже наоборот немного усложнять, так как формулы вычисления будут сложнее.

\subparagraph{Вычисление начального импульса}
Начальная скорость активного КА в ОСК нам задана. Требуется найти импульс необходимый для достижения цели. Для этого нужно найти начальную скорость. Аналитическое решение системы уравнений движения:

\vspace{0.3cm}
\begin{math} 
 x = x_0 + 2\frac{V_{0y}}{\omega}(cos{\omega t}-1)+6y_0(sin{\omega t}-\omega t) + \frac{V_{0x}}{\omega}(4 sin{\omega t}-3\omega t)
\end{math}

\vspace{0.3cm}
\begin{math} 
 y = y_0(4-3cos{\omega t})+\frac{V_{0y}}{\omega}sin\omega t + 2\frac{V_{0x}}{\omega}(1-cos\omega t)
\end{math}

\vspace{0.3cm}
\begin{math} 
z = z_0cos\omega t + \frac{V_{0z}}{\omega}sin\omega t
\end{math}

\vspace{0.3cm}
Из этой системы уравнений выразим $V_{0xi}(t,x,y,x)$(получаются несложные, но громоздкие уравнения, поэтому не будем их выписывать). В алгоритме с непрерывной коррекцией $V_{0xi}(kt,x,y,z)$, где k<1. Разница между этими скоростями и заданными изначально - требуемый импульс. Для его реализации нужно посчитать ускорение двигателей и их время работы.

\subparagraph{Ускорения двигателей}
Зная тягу двигателей(p), массу корабля(m) и направляющие косинусы(A) вычислим ускорение по формуле:

\vspace{0.3cm}
\begin{math} 
a = \frac{p}{m}A
\end{math}

\vspace{0.3cm}
Но полученные ускорения - ускорения активного КА в связанной с ним системе отсчета.  


\subparagraph{Кватернион перехода из ОСК в ССК}
В данной работе сделаем упрощение и не будем рассматривать вращение корабля вокруг своей оси. Тогда ССК с поворотом на $180^0$ будет совпадать с лучевой СК. Лучевая СК — декартова система координат, ось X направлена по линии, которая соединяет центра масс корабля и центр стыковочного узла орбитальной станции (точка начала орбитальной системы координат). Ось Z лежит в плоскости облёта, ось Y перпендикулярна плоскости облёта.Где плоскость облёта — это плоскость, которую образуют две прямые: прямая соединяющая центр масса корабля и центр стыковочного узла орбитальной станции, ось стыковочного узла (прямая выходящая из центра стыковочного узла орбитальной станции, перпендикулярно срезу стыковочного узла). То есть будем считать, что вектор $Z'$ лучевой системы координат лежит в плоскости Oxr, которую задают оси Ox орбитальной системы координат и радиус-вектор r, соединяюций центры аппаратов.(тут будет рисунок)

\includegraphics[]{}

Пояснения к рисунку: Oxyz - орбитальная система координат, O'x'y'z' - связная система координат. Нам нужно найти кватернион поворота, поэтому соединим центры. Тогда вектор O'x' сонаправлен с вектором соединяющим центры масс цели и активного КА. А вектор O'z' лежит в плоскости Oxx'. Тогда для того, чтобы перевести базис Oxyz в O'x'y'z' нужно сначала повернуть Oxyz вокруг оси Ox на угол $\alfa_x$, а затем вокруг оси Oy на угол $\alfa_y$.

\vspace{0.3cm}
\begin{math} 
\alpha_x = arccos\frac{r_z}{\sqrt{r_y^2+r_z^2}}
\end{math}

\vspace{0.3cm}
\begin{math} 
\alpha_y = arccos\frac{r_x}{\sqrt{r_x^2+r_y^2+r_z^2}}
\end{math}

\vspace{0.3cm}
\begin{math} 
\alpha_z = 0
\end{math}

\vspace{0.3cm}
где $r_i$ - координаты вектора соединяющего центры активного и пассивного КА

Кватернионы вращений в тригонометрической форме будут выглядеть следующим образом

\vspace{0.3cm}
\begin{math} 
q_x = cos\alpha_x + \overline{i}sin\alpha_x
\end{math}

\vspace{0.3cm}
\begin{math} 
q_y = cos\alpha_y + \overline{j}sin\alpha_y
\end{math}

\vspace{0.3cm}
\begin{math} 
q_z = cos\alpha_z + \overline{k}sin\alpha_z
\end{math}

\vspace{0.3cm}
Кватернион перехода является произведением кватернион поворота вокруг каждой оси

\vspace{0.3cm}
\begin{math} 
Q = q_x * q_y * q_z
\end{math}

\vspace{0.3cm}
Q - кватернион перехода из ОСК в ССК. Тогда кватернион перехода из ССК в ОСК будет $\overline{Q}$(сопряженный Q). 

\subparagraph{Расчет времени работы каждого двигателя}

Тогда приращение скорости в ССК будет равно

\vspace{0.3cm}
\begin{math} 
\overline{dV_{cck}} = Q * \overlina{dV_{ock}} * \overline{Q} 
\end{math}

\vspace{0.3cm}
Где $\overline{dV_{ock}}$ и $\overlina{dV_{cck}}$ вектора ускорений в орбитальной и связанной системе координат соответственно, а $\overline{Q}$ сопряженный кватернион перехода.

На данном этапе мы знаем ускорения двигателей и приращение скорости в ССК, которое необходимо сообщить кораблю. Нужно определить какой двигатель и когда запускать. Чтобы с этим разобраться разделим двигатели на 6 групп по направлениям: По каждой из осей Ox, Oy, Oz в положительную и отрицательную сторону. Далее просуммируем ускорения векторов, находящихся в одной группе, тем самым найдем ускорения, которые сообщает каждая группа. Далее, разделив приращение скорости на ускорение соответствующей группы, получим время работы каждой группы($dt_i$) для реализации приращения скорости.

На каждом такте рассчитываем ускорение, которое сообщают двигатели(в ССК), затем переводим ускорение в ОСК.

\vspace{0.3cm}
\begin{math} 
\overline{a_{ock}} = \overline{Q} * \overlina{a_{cck}} * {Q} 
\end{math}

\vspace{0.3cm}

Теперь подставляем ускорение в уравнения движения и проводим интегрирование системы уравнений движения с шагом h. В двухимпульсной схеме на каждом шаге будем проверять, прошедшее время полета(ih) меньше  $dt_i$ или нет, по каждой группе. Если меньше то подставляем в систему вместо $a_a$ сумму ускорений нужных групп. Если больше или равно, то $a_a=0$. В конце алгоритма, когда пройде 99/100 времени сближения еще раз пересчитывается приращение скорости, ускорения двигателей и срабатывает тормозной импульс, по той же схеме. 

В алгоритме с непрерывной коррекцией пересчет начального импульса, ускорений и времени работы двигателей ведется на каждом шаге цикла.

\subparagraph{Результат работы программы}











\end{document} % Конец текста.
