% Этот шаблон документа разработан в 2014 году
% Данилом Фёдоровых (danil@fedorovykh.ru) 
% для использования в курсе 
% <<Документы и презентации в \LaTeX>>, записанном НИУ ВШЭ
% для Coursera.org: http://coursera.org/course/latex .
% Вы можете изменять, использовать, распространять
% этот документ любым способом по своему усмотрению. 
% В качестве благодарности автору вы можете сохранить 
% в начале документа данный текст или просто ссылку на
% http://coursera.org/course/latex
% Исходная версия Шаблона --- 
% https://www.writelatex.com/coursera/latex/1.1

\usepackage{mathtext}
\documentclass[a4paper,12pt]{article}

\usepackage{cmap}					% поиск в PDF
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

\author{}
\title{Алгоритм обхода препятствий на основе метода потенциалов}
\date{}

\begin{document} % Конец преамбулы, начало текста.

Рассмотрим движение КА в статическом пространстве, это значит, что все объекты, кроме самого КА, остаются неподвижными в выбранной системе отсчета. Задача алгоритма - предоставить траекторию полета, которая обеспечит обход всех препятствий и попадание в конечную точку. Все препятствия будем считать сферами с известным радиусом и центром.

Суть метода заключается в следующем. Предположим, что цель имеет
некоторый положительный заряд, препятствия заряжены отрицательно;
местоположения цели и препятствий фиксированы. Пусть также имеется
некоторая отрицательно заряженная точка, способная перемещаться. Поместим
ее в исходную точку. Под действием сил подвижная точка будет притягиваться
к цели и отталкиваться от препятствий, причем законы движения могут
задаваться, в принципе, различными способами. Логично предположить, что
при некоторых ограничениях на структуру местности и законы движения
подвижной точки эта точка достигнет цели. 

Потенциальная функция может U(x)
быть записана в виде

\vspace{0.3cm}
\begin{math} 
 U(x) = \sum\limits_{i=1}^nU_{rep,i}(x) + U_{att}(x)
\end{math}

\vspace{0.3cm}
где $\sum\limits_{i=1}^nU_{rep,i}(x)$- слагаемые отталкивающей потенциальной функции, а $U_{att}(x)$ притягивающая потенциальная функция.

Потенциальная функция должна зависеть от x и от $x_{fin}$, где $x_{fin}$ - финальная точка, к которую мы хотим попасть. Тогда Потенциальная функция притяжения будет выглядеть следующим образом:

\vspace{0.3cm}
\begin{math} 
U_{att}(x) = \frac{1}{2}k_{att}(x-x_{fin})^2
\end{math}

\vspace{0.3cm}
где $k_{att}$ - коэффициент притяжения. Векторное поле равно градиенту потенциала:

\vspace{0.3cm}
\begin{math} 
F_{att}(x) = k_{att}(x-x_{fin})\overline{n_{1}}
\end{math}

\vspace{0.3cm}
где $\overline{n_{1}}$ - вектор между положением КА и финальной точкой, он равен $\overline{(x-x_{fin})}$.


Теперь рассмотрим отталкивающую потенциальную функцию. Получим ее аналогичным образом, только заменим $x_{fin}$ на $x_{rep,i}$ - центр i-ого препятствия:

\vspace{0.3cm}
\begin{math} 
U_{rep,i}(x) = \frac{1}{2}k_{rep,i}(r_i)(x-x_{rep,i})^2
\end{math}

\vspace{0.3cm}
где $k_{rep,i}(r_i)$ - коэффициент отталкивания i-ого препятствия, зависящий от $r_i$ - радиуса i-ого- препятствия. Эта функция порождает векторное поле градиента:

\vspace{0.3cm}
\begin{math} 
F_{rep,i}(x) = k_{rep,i}(r_i)(x-x_{rep,i})\overline{n_{2}}
\end{math}

\vspace{0.3cm}
где $\overline{n_{2}}$ - между положением КА и препятствием, равный он равен $\overline{(x-x_{rep,i})}$..

Получаем систему дифференциальных уравнений:

\vspace{0.3cm}
\begin{math} 
\dot{\overline{x}} = k_{att}(x-x_{fin})\overline{n_{1}} - \sum\limits_{i=1}^n(k_{rep,i}(r_i)(x-x_{rep,i})\overline{n_{2}})
\end{math}

\vspace{0.3cm}
Далее строим траекторию, реализуя метод градиентного спуска:

\vspace{0.3cm}
\begin{math}
x^{j+1} = x^j - \lambda F(x^j)

x^{j+1} = x^j - \lambda [k_{att}(x^j-x_{fin})(x^j-x_{fin}) - \sum\limits_{i=1}^n(k_{rep,i}(r_i)(x^j-x_{rep,i})(x-x_{rep,i}))
\end{math}

\vspace{0.3cm}
где $\lambda$ - константа, которая задает скорость спуска.

С помощью коэффициентов $\lambda$, $k_{att}$, $k_{rep,i}$ можно регулировать траекторию.















\end{document} % Конец текста.

