
\documentclass[10pt,pdf,hyperref={unicode}]{beamer}
\beamertemplatenavigationsymbolsempty

\setbeamertemplate{blocks}[rounded=true, shadow=true]
\setbeamertemplate{footline}[page number]
\usepackage{multicol}

\usefonttheme{serif}

\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath,mathrsfs,mathtext}
\usepackage{graphicx, epsfig}
\graphicspath{ {./images/} }
\usepackage{caption}
\usepackage{subfig}
\usepackage{amsmath, bm}

\usepackage{tabularx}

\usepackage{tikz}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\makeatletter

\begin{document}% начало презентации
\begin{frame}
\begin{center}
{Московский физико-технический институт\\[1cm]}
\Large{Разработка алгоритма управления облётом орбитальной станции методом свободных траекторий с учётом дополнительно накладываемых ограничений на траекторию движения\\[1cm]}
\end{center}
\begin{flushright}
Студент:
Чурилина Валентина Романовна

Научный руководитель:
Афонин Виктор Владимирович
\end{flushright}

\begin{center}
 2020 г.   
\end{center}
\end{frame}

\begin{frame}{Постановка задачи}
1) Рассмотреть алгоритмы облета основанные на методе свободных траекторий и реализовать два из них без дополнительных ограничений на траекторию. Сравнить данные алгоритмы.\\[1cm]

2) Рассмотреть алгоритмы обхода препятствий в случае, когда на активный КА не действуют дополнительные силы, а все препятствия статичны. Реализовать данный алгоритм.\\[1cm]

3) Объединить полученный результаты в алгоритм облета станции методом свободных траекторий с дополнительными ограничениями на траекторию.
\end{frame}

\begin{frame}{Двухимпульсный алгоритм}
\begin{figure}[h!]
\center{\includegraphics[scale=0.17]{name/блок_схема_1.png}}
\end{figure}
\end{frame}

\begin{frame}{Метод затухающего перехвата}
\begin{math} 
{t_{ost} = k(T - t)}
 \end{math}
\begin{figure}[h!]
\center{\includegraphics[scale=0.13]{name/коррекц.png}}
\end{figure}
\end{frame}


\begin{frame}{Входные данные}
1) Координаты в ОСК начальной точки расположенной на сфере, центр которой - пассивный КА, а радиус равен 400м.\\[0.5cm]

2) Начальная скорость активного КА заданная в ОСК.\\[0.5cm]

3) Координаты в ОСК цели - точка на оси стыковочного узла на расстоянии 200м.\\[0.5cm]

4) Координаты и направляющие косинусы двигателей активного КА в ССК.\\[0.5cm]

5) Масса корабля, тяга двигателей, угловая орбитальная скорость.\\[0.5cm]

6) Время сближения. Подбор оптимального времени сближения в данной работе рассматривать не будем, считаем время заданным.
\end{frame}

\begin{frame}{Уравнения движения}
Система уравнений движения активного космического аппарата в ОСК без учета несферичности Земли в случае круглой орбиты и её решение.\\[0.8cm]

\begin{math} 
 \ddot{x} - 2\dot{y}\omega = a_x
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{y} - 2\dot{x}\omega - 3\omega^2y = a_y
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{z} + \omega^2z = a_z
\end{math}
 \\[0.8cm]  
 
\begin{math} 
 x = x_0 + 2\frac{V_{0y}}{\omega}(cos{\omega t}-1)+6y_0(sin{\omega t}-\omega t) + \frac{V_{0x}}{\omega}(4 sin{\omega t}-3\omega t)
\end{math}

\vspace{0.3cm}
\begin{math} 
 y = y_0(4-3cos{\omega t})+\frac{V_{0y}}{\omega}sin\omega t + 2\frac{V_{0x}}{\omega}(1-cos\omega t)
\end{math}

\vspace{0.3cm}
\begin{math} 
z = z_0cos\omega t + \frac{V_{0z}}{\omega}sin\omega t
\end{math}
\end{frame}

\begin{frame}{Расчет ускорений двигателей}
Зная тягу двигателей(p), массу корабля(m) и направляющие косинусы(A) вычислим ускорение каждого двигателя по формуле:

\vspace{0.3cm}
\begin{math} 
a = \frac{p}{m}A
\end{math}
\\[0.8cm]

GrXo = [1, 2, 3, 4, 15, 16, 17, 18]; 

GrX = [13, 14, 27, 28];

GrYo = [5, 6, 19, 20];

GrY = [7, 8, 21, 22]; 

GrZo = [11, 12, 25, 26];

GrZ = [9, 10, 23, 24]. 
\end{frame}

 \begin{frame}{Кватернион перехода из ОСК в ССК}
 \begin{figure}[h!]
\center{\includegraphics[scale=0.11]{name/системы координат.png}}
\end{figure}
 \end{frame}  
 
 \begin{frame}{Кватернион перехода из ОСК в ССК}
 \vspace{0.3cm}
 \begin{math} 
\alpha_x = arccos\frac{r_z}{\sqrt{r_y^2+r_z^2}}
\end{math}

\vspace{0.3cm}
\begin{math} 
\alpha_y = arccos\frac{r_x}{\sqrt{r_x^2+r_y^2+r_z^2}}
\end{math}

\vspace{0.3cm}
\begin{math} 
\alpha_z = 0
\end{math}
\\[0.5cm]
\begin{math} 
q_x = cos\alpha_x + \overline{i}sin\alpha_x
\end{math}

\vspace{0.3cm}
\begin{math} 
q_y = cos\alpha_y + \overline{j}sin\alpha_y
\end{math}

\vspace{0.3cm}
\begin{math} 
q_z = cos\alpha_z + \overline{k}sin\alpha_z
\end{math}

\vspace{0.3cm}
Кватернион перехода является произведением кватернионов поворота вокруг каждой оси

\vspace{0.3cm}
\begin{math} 
Q = q_x * q_y * q_z
\end{math}
     
 \end{frame}
 
 \begin{frame}{Реализация приращения скорости в программном виде}
 \begin{figure}[h!]
\center{\includegraphics[scale=0.11]{name/Алгоритм работы программы.png}}
\end{figure}
 \end{frame}
 
  \begin{frame}{Реализация приращения скорости в программном виде}
 \begin{figure}[h!]
\center{\includegraphics[scale=0.11]{name/Алгоритм работы программыНЕПР.png}}
\end{figure}
 \end{frame}

\begin{frame}{Результат работы программы}
Ниже на графиках представлена траектория полета из точки с координатами (173,2, 200, 300) в точку (200, 0, 0) при двухимпульсной схеме(красная) и с непрерывной коррекцией(синяя).
\begin{figure}[h!]
\includegraphics[scale=0.28]{name/рр_2.png}
\includegraphics[scale=0.28]{name/рр_3.png}
\includegraphics[scale=0.28]{name/рр_4.png}
\includegraphics[scale=0.28]{name/рр_5.png}
\end{figure}
\end{frame}

\begin{frame}{Результат работы программы}
\begin{figure}[h!]
\includegraphics[scale=0.13]{name/результаты.png}

\end{figure}
\end{frame}


\begin{frame}{Обход препятствий методом потенциалов}

Предположим, что цель имеет
некоторый положительный заряд, а препятствия заряжены отрицательно. 

\vspace{0.3cm}
\begin{math} 
 U(x) = \sum\limits_{i=1}^nU_{rep,i}(x) + U_{att}(x)
\end{math}
\vspace{0.3cm}

Пусть потенциальная функция имеет такой вид

\vspace{0.3cm}
\begin{math} 
U_{att}(x) = \frac{1}{2}k_{att}(x-x_{fin})^2
\end{math}

\vspace{0.2cm}
\begin{math} 
F_{att}(x) = k_{att}(x-x_{fin})\overline{n_{1}}
\end{math}
\vspace{0.3cm}

Тогда траекторию полёта будем строить следующим образом

\vspace{0.3cm}
\begin{math}
x^{j+1} = x^j - \lambda F(x^j)
\end{math}
\end{frame}

\begin{frame}{Результат работы алгоритма}
Рассмотрим двумерный случай. Препятствий с координатами (50, 100) и (150, 180), Начальная точка -  (0, 0), конечная - (200, 250). Получим такой результат. Где зеленые точки - препятствия, красная - точка цели.

\begin{figure}[h!]
\center{\includegraphics[scale=0.3]{name/prep2.png}}
\end{figure}
\end{frame}

\begin{frame}{Алгоритм облета станции с ограничениями на траекторию}
Итак, на данном этапе предложены алгоритмы подлета к станции на основе методов свободных траекторий и алгоритм обхода препятствия. Задача состоит в том, чтобы определить, как необходимо применить алгоритм обхода препятствий в условиях сближения тел.

Я предлагаю следующий алгоритм:

\begin{enumerate}
\item Построим траекторию обхода препятствия, используя метод потенциалов.
\item Делим полученную траекторию на N отрезков.
\item Для каждого из отрезков применяем двухимпульсный алгоритм или метод затухающего перехвата.
\end{enumerate}
\end{frame}

\begin{frame}{Выводы}
\begin{enumerate}
\item  Реализованы двухимпульсный и алгоритм затухающего перехвата. На основании полученных результатов, сделан вывод, что алгоритм с непрерывной коррекцией более точный, а двухимпульсный более экономный с точки зрения расхода топлива и вычислительной сложности.

\item  Рассмотрены алгоритмы обхода препятствий в случае, когда на активный КА не действуют дополнительные силы, а все препятствия статичны. Выбран и реализован для решения данной задачи метод потенциальных полей. На основе полученных результатов, можно сказать, что недостатком данного метода является неопределенность выбора коэффициентов

\item  Предложена идея использования вышеописанных алгоритмов для создания алгоритма облета станции методом свободных траекторий с дополнительными ограничениями на траекторию.
\end{enumerate}
\end{frame}

\begin{frame}
\begin{center}
 \Large{Спасибо за внимание!}   
\end{center}
\end{frame}


\end{document}