\documentclass[12pt, a4paper, openany]{article}
\pagestyle{plain}


\textheight=24cm \textwidth=16.0cm
\setlength{\evensidemargin}{1.5mm}
\setlength{\oddsidemargin}{1.5mm}
\def\baselinestretch{1.38}
\leftmargin=5.0cm
\topmargin=-1.5cm
\righthyphenmin=2

\usepackage[numbers,comma,sort&compress]{natbib} 
\bibliographystyle{siam}        % Pp.->P., pp.->p., authors always first
\def\BibEmph#1{#1}              % no emphasize for author & journal,

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{epsfig,psfrag} 
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel} 
\usepackage{graphicx} %
\graphicspath{{figures/}} %
\DeclareGraphicsExtensions{.pdf,.png,.jpg} %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsxtra}
\usepackage{multicol}
\usepackage{mathdots}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage{hyperref}
\hypersetup{
	colorlinks = true,
	linkcolor = red
}
\usepackage{colordvi}
\usepackage{graphicx}
\usepackage{latexsym}    
\usepackage{epsfig,psfrag}               
\usepackage{ulem}                        
\usepackage{indentfirst}
\usepackage{setspace}

\def\dd#1#2{\dfrac{\partial#1}{\partial#2}}
\def\DD#1#2{\dfrac{\partial^2#1}{\partial#2^2}}
\def\Rey{\mathrm{Re}}
\def\Lsc#1#2{\left(#1,f_{#2}\right)}

\newcommand{\mychapter}[1]{\chapter*{#1} \addcontentsline{toc}{chapter}{#1} \refstepcounter{chapter}}
\renewcommand{\theequation}{\thesection.\arabic{equation}}


\begin{document}
	
\vskip 3mm

\setcounter{page}{1}
%%%%%%%% Титульный лист %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\thispagestyle{empty}
	
	{ Министерство науки и высшего образования \\}
	{ Российской Федерации \\}
	
	
	
	{ Московский Физико-технический институт \\}
	
	{ (Государственный Университет) \\}
	
	{ Факультет управления и прикладной математики  \\}
	
	{ Кафедра вычислительных технологий и моделирования\\}
	
	{в геофизике и биоматематике \\ [4cm]}
	
	{ \bf \Large Выпускная квалификационная работа\\}
	
	{ \bf \Large{"Оптимальные возмущения течений типа Куэтта"\\[1cm]} }
	
	{\bf {Студентки 4-го курса Успенской Натальи Александровны}\\[3cm]}
	
\end{center}

\begin{flushright}
	\bf{Научный руководитель}\\
	\bf{д.ф.-м.н., Нечепуренко Ю. М.}\\[4cm]
\end{flushright}


\begin{center}
	Москва, 2018
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\tableofcontents
\end{center}
 


\newpage
\section{Введение}
\label{S1}

\section{Основное течение}
\label{S2}

\setcounter{equation}{0}
Рассмотрим течение вязкой несжимаемой жидкости в плоском трехмерном бесконечном канале.
$$
\{(x,y,z):\; -\infty<x<+\infty,\;-1<y<1,\;-\infty<z<+\infty\}.
$$
Направления $x$, $y$ и $z$ будем называть соответственно продольным, вертикальным и поперечным.  Обозначим через $u$, $v$, 
$w$,  $p$,  $T$, $\nu_x$, $\nu_y$, $\nu_z$, $\mu_x$, $\mu_y$ и $\mu_z$ компоненты вектора скорости в этих направлениях, удельное давление, температуру, коэффициенты кинематической вязкости и коэффициенты теплопроводности в направлениях x, y и z соответственно. Предполагаем, что верхняя и нижняя стенки движутся со скоростями $\pm u_0$ в продольном направлении, при этом  на них значения температуры $\pm T_0$ соответственно постоянны, а коэффициенты кинематической вязкости и теплопроводности зависят только от переменной $y$. К тому же предполагаем, что на жидкость в вертикальном направлении действует сила тяжести, равная $\tau T$, где $\tau$ означает параметр плавучести, который будем считать постоянным.


В таком случае движение жидкости описывает следующая система уравнений: 
\begin{eqnarray}\label{2.1}
\begin{aligned}
\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}+w\frac{\partial u}{\partial z}+\frac{\partial p}{\partial x}-\left(\nu_x\frac{\partial^2 u}{\partial^2 x}+\frac{\partial}{\partial  y}\nu_y\frac{\partial u}{\partial y}+\nu_z\frac{\partial^2 u}{\partial^2 z}\right) &=0, \hfill
\\
\frac{\partial v}{\partial t}+u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}+w\frac{\partial v}{\partial z}+\frac{\partial p}{\partial y}-\left(\nu_x\frac{\partial^2 v}{\partial^2 x}+\frac{\partial}{\partial  y}\nu_y\frac{\partial v}{\partial y}+\nu_z\frac{\partial^2 v}{\partial^2 z}\right) &=\tau T, \hfill
\\
\frac{\partial w}{\partial t}+u\frac{\partial w}{\partial x}+v\frac{\partial w}{\partial y}+w\frac{\partial w}{\partial z}+\frac{\partial p}{\partial z}-\left(\nu_x\frac{\partial^2 w}{\partial^2 x}+\frac{\partial}{\partial  y}\nu_y\frac{\partial w}{\partial y}+\nu_z\frac{\partial^2 w}{\partial^2 z}\right) &=0, \hfill
\\
\frac{\partial T}{\partial t}+u\frac{\partial T}{\partial x}+v\frac{\partial T}{\partial y}+w\frac{\partial T}{\partial z}-\left(\mu_x\frac{\partial^2 T}{\partial^2 x}+\frac{\partial}{\partial  y}\mu_y\frac{\partial T}{\partial y}+\mu_z\frac{\partial^2 T}{\partial^2 z}\right)&=0, \hfill
\\
\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z} &= 0,\hfill
\\
\end{aligned}
\end{eqnarray}
с  граничными условиями 
\begin{equation}\label{2.2}
u(x,\pm{1},z)=\pm{u_{0}},\quad v(x,\pm{1},z)=w(x,\pm{1},z)=0,\quad T(x,\pm{1},z)=\pm{T_{0}}. 
\end{equation}

Рассмотрим стационарное решение системы (\ref{2.1}) вида
$$
u=\bar{u}(y),\;v=0,\;w=0,\;p=\bar{p},\;T=\bar{T}(y),
$$
с профилями скорости, давления и температуры, зависящими только от продольной координаты $y$ и удовлетворяющими следующим уравнениям:
\begin{equation}\label{2.3}
 \frac{\partial}{\partial y}\nu_y\frac{\partial \bar{u}}{\partial y}=0,\quad
\frac{\partial \bar{p}}{\partial y} = \tau \bar{T},\quad
\frac{\partial}{\partial y}\mu_y\frac{\partial \bar{T}}{\partial y} = 0, 
\end{equation}
при $-1<y<1$ с граничными условиями
\begin{equation}\label{2.4}
\bar{u}(\pm{1})=\pm{u_{0}},\quad  \bar{T}(\pm{1})=\pm{T_{0}}. 
\end{equation}


\section{Постановка задач временной устойчивости}
\label{S3}
\setcounter{equation}{0} 
Запишем произвольное решение системы уравнений (\ref{2.1}) в окрестности основного течения следующим образом:
\begin{equation}\label{3.1}
\begin{aligned}
u&=\bar{u}+\delta u'+o(\delta),\;
v=\delta v'+o(\delta),\;w=\delta w'+o(\delta),
\\ 
p&=\bar{p}+\delta p'+o(\delta),\;T=\bar{T}+\delta T'+o(\delta),
\end{aligned}
\end{equation}
где $\delta$ --- малый параметр. Необходимо, чтобы (\ref{3.1}) являлось решением системы (\ref{2.1}) при всех сколь угодно малых по абсолютной величине $\delta$. Тогда получим следующие уравнения для $u'$, $v'$, $w'$, $p'$ и $T'$:
\begin{equation}\label{3.2}
\begin{aligned}
\frac{\partial u'}{\partial t}+\bar{u}\frac{\partial u'}{\partial x}+\frac{d\bar{u}}{dy} v'+\frac{\partial p'}{\partial x}-\left(\nu_x\frac{\partial^2 u'}{\partial^2 x}+\frac{\partial}{\partial  y}\nu_y\frac{\partial u'}{\partial y}+\nu_z\frac{\partial^2 u'}{\partial^2 z}\right) &=0, \hfill
\\
\frac{\partial v'}{\partial t}+\bar{u}\frac{\partial v'}{\partial x}+\frac{\partial p'}{\partial y}-\left(\nu_x\frac{\partial^2 v'}{\partial^2 x}+\frac{\partial}{\partial  y}\nu_y\frac{\partial v'}{\partial y}+\nu_z\frac{\partial^2 v'}{\partial^2 z}\right) &= \tau T', \hfill
\\
\frac{\partial w'}{\partial t}+\bar{u}\frac{\partial w'}{\partial x}+\frac{\partial p'}{\partial y}-\left(\nu_x\frac{\partial^2 w'}{\partial^2 x}+\frac{\partial}{\partial  y}\nu_y\frac{\partial w'}{\partial y}+\nu_z\frac{\partial^2 w'}{\partial^2 z}\right) &= 0, \hfill	
\\
\frac{\partial T'}{\partial t}+\bar{u}\frac{\partial T'}{\partial x}+v'\frac{d\bar{T}}{dy}-\left(\mu_x\frac{\partial^2 T'}{\partial^2 x}+\frac{\partial}{\partial  y}\mu_y\frac{\partial T'}{\partial y}+\mu_z\frac{\partial^2 T'}{\partial^2 z}\right)&=0, \hfill	
\\
\frac{\partial u'}{\partial x}+\frac{\partial v'}{\partial y}+\frac{\partial w'}{\partial z} &= 0,\hfill
\\
\end{aligned}
\end{equation}
которые называют линеаризованными уравнениями распространения возмущений.
Уравнения (\ref{3.2}) c нулевыми граничными условиями для $u'$, $v'$, $w'$, $T'$ при $y=\pm 1$ --- это исходная система уравнений для постановки задач временной устойчивости основного течения.
 
 Так как основное течение не зависит от $x$, $z$ и $t$, то уравнения (\ref{3.1}) имеют решения, гармонические по этим переменным.
 При исследовании временной устойчивости предполагают, что возмущение  является гармоническим по продольной переменной $x$ и поперечной переменной  $z$, то есть оно имеет вид:
 \begin{equation}\label{3.3}
 \begin{aligned}
 u'&=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}u_{\alpha\gamma},\;v'=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}v_{\alpha\gamma},\;w'=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}w_{\alpha\gamma},
 \\
 p'&=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}p_{\alpha\gamma},\;T'=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}T_{\alpha\gamma},
 \end{aligned}
 \end{equation}
 где $\alpha$ и $\gamma$ --- вещественные продольное и поперечное волновые числа соответственно, а $u_{\alpha\gamma}$, $v_{\alpha\gamma}$, $w_{\alpha\gamma}$, $p_{\alpha\gamma}$, $T_{\alpha\gamma}$ --- амплитуды, зависящие только от $y$ и $t$. 
 
 Для возмущения вида  (\ref{3.3}) под средней плотностью $\mathcal{E}(t)$ полной энергии  будем понимать следующий функционал: 
 \begin{equation}\label{3.4}
 \mathcal{E}(t) = \frac12 \int\lim
 its_{-1}^{1}({|u_{\alpha\gamma}|}^2+{|v_{\alpha\gamma}|}^2+{|w_{\alpha\gamma}|}^2+\rho^2|T'_{\alpha\gamma}|^2)\,dy,
 \end{equation}	
 где
 $$
 \rho=\rho(y)=\left(\frac{2}{\tau}\frac{d\bar{T}}{dy}(y)\right)^{-1/2}.
 $$ 
 
 Будем говорить, что основное течение монотонно устойчиво к возмущениям вида (\ref{3.3}), если средняя плотность полной энергии любого такого достаточно малого возмущения, удовлетворяющего (\ref{3.2}), стремится к нулю монотонно при $t\rightarrow\infty$, и линейно устойчиво, если она стремится к нулю при $t\rightarrow\infty$.
 
 
 
 Наряду с монотонной и линейной устойчивостью при фиксированных  продольном и поперечном волновых числах, интерес представляет наличие либо отсутствие этих видов устойчивости при всех вещественных значениях волновых этих чисел.
 
 Для течений, являющихся линейно устойчивыми, но не являющихся монотонно устойчивыми, наиболее интересной характеристикой временной устойчивости является также максимально возможное при  фиксированных значениях волновых чисел $\alpha$, $\gamma$ увеличение 
 \begin{equation}\label{3.5}
 \Gamma^{\alpha\gamma}_{\max} = \max\frac{\mathcal{E}(t)}{\mathcal{E}(0)}
 \end{equation} 
 средней плотности полной энергии возмущения, где максимум берется по всем ненулевым начальным возмущениям, удовлетворяющим уравнению неразрывности, и всем $t>0$. Эту характеристику называют максимальной амплификацией средней плотности полной энергии возмущений. Глобальная максимальная амплификация определяется, как
 \begin{equation}\label{3.6}
 \Gamma_{\max} = \max_{\alpha,\,\gamma} \Gamma_{\max}^{\alpha\gamma}.
 \end{equation} 
 

\newpage

\section{Слабая постановка и пространственная аппроксимация}
\label{S4}
\setcounter{equation}{0} 
Опишем аппроксимацию по $y$ системы уравнений (\ref{3.2}) с нулевыми граничными условиями для компонент скорости $u',v',w'$ и температуры $T'$  при $y=\pm1$, которую далее будем использовать для численного анализа временной устойчивости.

\hangindent=0.5cm\hangafter=-1 Обозначим через $\mathcal{L}_2$  пространство комплекснозначных интегрируемых с квадратом на отрезке $[-1,1]$ функций. Это гильбертово пространство ~со скалярным произведением

$$(f,g)= \int\limits_{-1}^1 f\bar{g}\,dy.$$
Обозначим через $\mathcal{H}$ пространство функций из $\mathcal{L}_2$, чьи первые обобщенные производные  лежат в $\mathcal{L}_2$. Введем также подпространство

$$\mathcal{H}_0=\{f\in\mathcal{H}|~f(-1)=f(1)=0\}$$
со скалярным произведением из $\mathcal{L}_2$.

Умножим первые три уравнения системы (\ref{3.2}) на пробные функции $f_u,~f_v,~f_w,~f_T\in\mathcal{H}_0$, а последнее уравнение на пробную функцию $f_p\in\mathcal{L}_2$ и проинтегрируем по отрезку $[-1,1]$, используя, где необходимо, формулу интегрирования по частям, с учетом нулевых граничных условий. Получим слабую постановку задачи (\ref{3.2}): 

\begin{equation}\label{4.1}
\begin{aligned}
&\frac{\partial}{\partial t}\left(u',f_{u}\right)+\frac{\partial}{\partial x}\left(\bar{u}u',f_{u}\right)+\left(\frac{d\bar{u}}{dy}v',f_{u}\right)+\frac{\partial}{\partial x}\left(p',f_u\right)-\hfill
\\	
&-\frac{\partial^2}{\partial x^2}\left(\nu_x u',f_u\right)+\left(\nu_y\frac{\partial u'}{\partial y},\frac{\partial f_u}{\partial y}\right)-\frac{\partial^2}{\partial z^2}\left(\nu_z u',f_u\right) = 0,\hfill
\\
&\frac{\partial}{\partial t}\left(v',f_{v}\right)+\frac{\partial}{\partial x}\left(\bar{u}v',f_{v}\right)-\left(p',\frac{\partial f_v}{\partial y}\right)-\hfill
\\	
&-\frac{\partial^2}{\partial x^2}\left(\nu_x v',f_v\right)+\left(\nu_y\frac{\partial v'}{\partial y},\frac{\partial f_v}{\partial y}\right)-\frac{\partial^2}{\partial z^2}\left(\nu_z v',f_v\right) = \tau (T',f_v),\hfill
\\
&\frac{\partial}{\partial t}\left(w',f_{w}\right)+\frac{\partial}{\partial x}\left(\bar{u}w',f_{w}\right)+\frac{\partial}{\partial z}\left(p',f_w\right)-\hfill
\\	
&-\frac{\partial^2}{\partial x^2}\left(\nu_x w',f_w\right)+\left(\nu_y\frac{\partial w'}{\partial y},\frac{\partial f_w}{\partial y}\right)-\frac{\partial^2}{\partial z^2}\left(\nu_z w',f_w\right) = 0,\hfill
\\
&\frac{\partial}{\partial t}\left(T',f_{T}\right)+\frac{\partial}{\partial x}\left(\bar{u}T',f_{T}\right)+\left(\frac{d\bar{T}}{dy}v',f_{T}\right)-\hfill
\\
&-\frac{\partial^2}{\partial x^2}\left(\mu_x T',f_T\right)+\left(\mu_y\frac{\partial T'}{\partial y},\frac{\partial f_T}{\partial y}\right)-\frac{\partial^2}{\partial z^2}\left(\mu_z T',f_T\right)= 0,\hfill
\\
&\frac{\partial }{\partial x}\left(u',f_p\right)+\left(
\frac{\partial v'}{\partial y},f_p\right)+\frac{\partial }{\partial z}\left(w',f_p\right)=0.
\end{aligned}
\end{equation}
	
В слабой постановке мы ищем функции $u'$, $v'$, $w'$, $p'$ и $T'$ такие, что $u'$, $v'$, $w'$, $T'\in\mathcal{H}_0$ и $p'\in\mathcal{L}_2$  при любых фиксированных $x$, $z$ и $t$ и равенства (\ref{5.1}) выполняются для любых $f_u$, $f_v$, $f_w$, $f_T\in\mathcal{H}_0$ и $f_p\in\mathcal{L}_2$.

	
Аппроксимацию задачи (\ref{4.1}) будем выполнять методом Галеркина-коллокаций \cite{CHQZ1}, \cite{CHQZ2}. Базисные и пробные функции будем выбирать с учетом того, что компоненты скорости и температура должны удовлетворять нулевым граничным условиям по $y$, а давление в граничных точках не определено.

Узлами сетки для компонент скорости и температуры выберем узлы Гаусса-Лобатто, то есть точки $y_0=-1$, $y_{n+1}=1$ и корни $y_1<\dots<y_n$ производной многочлена Лежандра $L'_{n+1}$, а в качестве узлов сетки для давлений --- только $y_1,\dots,y_n$.

В качестве базисных функций для аппроксимации компонент скорости, температуры и давления, соответственно, будем использовать элементарные интерполяционные многочлены Лагранжа, имеющие для выбранных сеток следующий вид:
\begin{equation}\label{4.2}
	\begin{aligned}
	\psi_i(y)&=\dfrac{(y^2-1)L'_{n+1}(y)}{(n+2)(n+1)(y-y_i)L_{n+1}(y_i)},\\
	\varphi_i(y)&=\dfrac{(y_i^2-1)L'_{n+1}(y)}{(n+2)(n+1)(y-y_i)L_{n+1}(y_i)},
~i=1,\dots,n.
	\end{aligned}
\end{equation}

Базисные функции  $\psi_i(y)$ для компонент скорости и температуры и базисные функции $\varphi_i(y)$ для давления   являются многочленами степеней $n+1$ и $n-1$, соответственно. Они принимают значение $1$ в узле $y_i$ и значение $0$ во всех остальных узлах $y_1,\dots,y_n$. Кроме того, $\psi_i(y)$ принимают значение $0$ в граничных узлах.

Таким образом, возмущения мы будем аппроксимировать как
\begin{equation}\label{4.3}
\begin{aligned}
g'(x,y,z,t)\approx\sum\limits_{i=1}^n g_{i}(x,z,t)\psi_i(y),\
p'(x,y,z,t)\approx\sum\limits_{i=1}^n p_{i}(x,t)\varphi_i(y),
\end{aligned}
\end{equation}
где $g$ означает  $u$, $v$, $w$ или $T$.

Вследствие указанных выше свойств базисных функций (\ref{4.2}), коэффициенты $g_{i}(x,t)$ и $p_{i}(x,t)$ являются значениями аппроксимантов в узле $y_i$.

В качестве пробных функций для каждого из первых четырех уравнений в (\ref{4.1}) будем использовать функции $\psi_i(y)$, а в качестве пробных функций для уравнения неразрывности --- $\varphi_i(y)$. 

Для расчета скалярных произведений, фигурирующих в слабой постановке  (\ref{4.1}) в рамках метода Галеркина-коллокаций, будем использовать квадратурную формулу с узлами и весами Гаусса-Лобатто \cite{CHQZ1}:
\begin{equation}\label{4.4}
\int\limits_{-1}^{1}f(y)\,dy~\approx~\sum\limits_{k=0}^{n+1}{\kappa_if(y_i)},\quad \kappa_i=\frac{2}{(n+1)(n+2)L^2_{n+1}(y_i)\mathstrut},
\end{equation}
точную для многочленов от $y$ степени не выше $2n+1$. Обозначим через $K_0$ положительно определенную диагональную  матрицу порядка $n+2$ квадратурных коэффициентов, а через $K$ ее подматрицу порядка $n$, отвечающую  внутренним узлам: 
$$
K_0=\mbox{diag}\left(\kappa_0,\dots,\kappa_{n+1}\right),\;K=\mbox{diag}\left(\kappa_1,\dots,\kappa_{n}\right).
$$
Введем так же следующие диагональные матрицы порядка $n$: 
$U$, $U_y$, $N_x$, $N_z$, $M_x$, $M_z$ и $T_y$, составленные из значений профиля основного течения, значений производной профиля основного течения, значений коэффициентов кинематической вязкости и теплопроводности и значений производной профиля температуры соответственно в узлах  $y_1<\ldots< y_n$ и диагональные матрицы $N_{0y}$ и $M_{0y}$ порядка $n+2$ значений коэффициентов кинематической вязкости и теплопроводности во всех узлах сетки:
\begin{equation}\label{4.5}
\begin{aligned}
&U=\mbox{diag}\left(\bar{u}\left(y_1\right),\dots,\bar{u}\left(y_n\right)\right), \quad
U_y=\mbox{diag}\left(\frac{d\bar{u}}{dy}\left(y_1\right),\dots,\frac{d\bar{u}}{dy}\left(y_n\right)\right),
\\
&N_x=\mbox{diag}\left(\nu_x\left(y_1\right),\dots,\nu_x\left(y_n\right)\right), \quad
N_z=\mbox{diag}\left(\nu_z\left(y_1\right),\dots,\nu_z\left(y_n\right)\right),
\\
&M_x=\mbox{diag}\left(\mu_x\left(y_1\right),\dots,\mu_x\left(y_{n}\right)\right), \quad
M_z=\mbox{diag}\left(\mu_z\left(y_1\right),\dots,\mu_z\left(y_{n}\right)\right), 
\\
&N_{0y}=\mbox{diag}\left(\nu_y\left(y_0\right),\dots,\nu_y\left(y_{n+1}\right)\right), \quad
M_{0y}=\mbox{diag}\left(\mu_y\left(y_0\right),\dots,\mu_y\left(y_{n+1}\right)\right),
\\
&T_y=\mbox{diag}\left(\frac{d\bar{T}}{dy}\left(y_1\right),\dots,\frac{d\bar{T}}{dy}\left(y_n\right)\right).
\end{aligned}
\end{equation}
Для вычисления значений первой производной функции, заданной в узлах $y_1<\ldots<y_n$ и удовлетворяющей нулевым граничным условиям, будем использовать матрицу дифференцирования $D$ размера $(n+2)\times n$. Также нам потребуется матрица проектирования $P$ размера $(n+2)\times n$, восстанавливающая по значениям функции в узлах $y_1<\ldots<y_n$ ее значения  в узлах $y_0<\ldots<y_{n+1}$. Эти матрицы имеют следующий вид:
$$D=\begin{bmatrix}
\psi_1'(y_0) & \dots & \psi_n'(y_0) \\
\psi_1'(y_1) & \dots & \psi_n'(y_1) \\
\dots & \dots & \dots \\
\psi_1'(y_{n+1}) & \dots  & \psi_n'(y_{n+1})
\end{bmatrix},~ P=\begin{bmatrix} 
\varphi_1(y_0) & \varphi_2(y_0) & \dots & \varphi_n(y_0) \\
1 & 0 & \dots & 0 \\
%	0 & 1 & \dots & 0 \\
\dots & \dots & \dots& \dots\\
0 & 0 & \dots & 1\\
\varphi_1(y_{n+1}) & \varphi_2(y_{n+1}) & \dots & \varphi_n(y_{n+1})
\end{bmatrix}$$
Эффективные методы вычисления этих матриц подробно описаны в \cite{Weideman:2000:MDM}. Используя введенные выше матрицы, выполним дискретизацию системы уравнений (\ref{4.1}). Получим следующую систему уравнений:
\begin{eqnarray}\label{4.6}
\begin{aligned}
&\frac{\partial}{\partial t}\left(Ku,f_u\right)+\frac{\partial}{\partial x}\left(KUu,f_u\right)+\left(KU_y v,f_u\right)+\frac{\partial}{\partial x}\left(Kp,f_u\right)-
\\
&-\frac{\partial^2}{\partial x^2}\left(KN_xu,f_u\right)+\left(K_{0}N_{0y}Du,Df_u\right)-\frac{\partial^2}{\partial z^2}\left(KN_zu,f_u\right) = 0,\hfill
\\
&\frac{\partial}{\partial t}\left(Kv,f_v\right)+\frac{\partial}{\partial x}\left(KUv,f_v\right)-\left(K_0Pp,Df_v\right)-
\\
&-\frac{\partial^2}{\partial x^2}\left(KN_xv,f_v\right)+\left(K_{0}N_{0y}Dv,Df_v\right)-\frac{\partial^2}{\partial z^2}\left(KN_zv,f_v\right) = \tau(KT,f_v),\hfill
\\
&\frac{\partial}{\partial t}\left(Kw,f_w\right)+\frac{\partial}{\partial x}\left(KUw,f_w\right)+\frac{\partial}{\partial z}\left(Kp,f_w\right)-
\\
&-\frac{\partial^2}{\partial x^2}\left(KN_xw,f_w\right)+\left(K_{0}N_{0y}Dw,Df_w\right)-\frac{\partial^2}{\partial z^2}\left(KN_zw,f_w\right) = 0,\hfill
\\
&\frac{\partial}{\partial t}\left(KT,f_T\right)+\frac{\partial}{\partial x}\left(KUT,f_T\right)+\left(KT_y v,f_T\right)-
\\
&-\frac{\partial^2}{\partial x^2}\left(KM_xT,f_T\right)+\left(K_{0}M_{0y}DT,Df_T\right)-\frac{\partial^2}{\partial z^2}\left(KM_zT,f_T\right) = 0,\hfill
\\
&\frac{\partial}{\partial x}\left(Ku,f_p\right)+\left(K_0D v,Pf_p\right)+\frac{\partial}{\partial z}\left(Kw,f_p\right) = 0\hfill,
\end{aligned}
\end{eqnarray}
где $u$, $v$, $w$, $p$ и $T$ --- это $n$-компонентные векторы, зависящие от $x$, $z$ и $t$, компонентами которых являются значения соответствующих переменных в узлах $y_1<\ldots< y_n$, а $f_u$, $f_v$, $f_w$, $f_p$, $f_T$ --- произвольные постоянные n-компонентные векторы. Все фигурирующие в (\ref{4.6}) скалярные произведения --- евклидовы.

Перебросим в системе (\ref{4.6}) все матрицы в левые части скалярных произведений и сделаем следующую замену переменных:
\begin{equation}\label{4.7}
\left(\frac K2\right)^{1/2}g\rightarrow g ,
\end{equation}
где $g$ означает $u$, $v$, $w$, $p$, $T$, $f_u$, $f_v$, $f_w$, $f_p$ или $f_T$, сохранив за новыми переменными старые обозначения.

После замены переменных (\ref{4.7}), в силу произвольности $f_u$, $f_v$, $f_w$, $f_p$, $f_T$, из системы уравнений (\ref{4.6}) следует, что $u$, $v$, $w$, $p$, $T$ удовлетворяют системе
\begin{eqnarray}\label{4.8}
\begin{aligned}
\frac{\partial u}{\partial t}+U\frac{\partial u}{\partial x}+U_y v+\frac{\partial p}{\partial x}-\left(N_x\frac{\partial^2 u}{\partial x^2}+L_\nu u+N_z\frac{\partial^2 u}{\partial z^2}\right) &= 0,\hfill
\\
\frac{\partial v}{\partial t}+U\frac{\partial v}{\partial x}+G p-\left(N_x\frac{\partial^2 v}{\partial x^2}+ L_\nu v+N_z\frac{\partial^2 v}{\partial z^2}\right) &= \tau T,\hfill
\\
\frac{\partial w}{\partial t}+U\frac{\partial w}{\partial x}+\frac{\partial p}{\partial z}-\left(N_x\frac{\partial^2 w}{\partial x^2}+ L_\nu w+N_z\frac{\partial^2 w}{\partial z^2}\right) &= 0,\hfill
\\
\frac{\partial T}{\partial t}+U\frac{\partial T}{\partial x}+T_y v-\left(M_x\frac{\partial^2 T}{\partial x^2}+ L_\mu T+M_z\frac{\partial^2 T}{\partial z^2}\right)&=0,\hfill
\\
\frac{\partial u}{\partial x}+F v+\frac{\partial w}{\partial z} &= 0,\hfill
\end{aligned}
\end{eqnarray}
где $U$, $U_y$, $N_x$, $N_z$, $M_x$, $M_z$, $T_y$, $G$, $F$, $L_\nu$ и $L_\mu$ --- квадратные вещественные матрицы порядка $n$: 
$U$, $U_y$, $N_x$, $N_z$, $M_x$, $M_z$ и $T_y$ --- описанные выше дискретные аналоги  операторов $\bar{u}$, $d\bar{u}/dy$, $N_x$, $N_z$, $M_x$, $M_z$, $d\bar{T}/dy$ соответственно, 
$L_\nu=-K^{-1/2}D^{{}^{T}}K_0N_{0y}DK^{-1/2}$ и $L_\mu=-K^{-1/2}D^{{}^{T}}K_0M_{0y}DK^{-1/2}$ --- дискретные аналоги операторов 
$$\frac{\partial}{\partial y}\nu_y\frac{\partial}{\partial y}, \quad и \frac{\partial}{\partial y}\mu_y\frac{\partial}{\partial y}
$$ соответственно.
$G=-K^{-1/2}D^TK_0PK^{-1/2}$ и $F=-G^{T}$ --- дискретные аналоги оператора $\partial/\partial y$  в градиенте давления и уравнении неразрывности, соответственно. 

В работе (ссылка на готов. ст) доказано, что матрицы $G$ и $F$ имеют дефект ранга 1

\section{Редукция}
\label{S5}
\setcounter{equation}{0} 
В соответствии с разделом \ref{S2}, для численного исследования временной устойчивости основного течения мы будем рассматривать решения системы (\ref{4.8}) вида
$$
u=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}u_{\alpha\gamma},\;v=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}v_{\alpha\gamma},\;w=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}w_{\alpha\gamma},\;
$$
$$
p=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}
p_{\alpha\gamma},\;T=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}T_{\alpha\gamma},
$$
являющиеся дискретными аналогами возмущений
вида (\ref{4.3}), где $n$-компонентные векторы $u_{\alpha\gamma},~v_{\alpha\gamma},~w_{\alpha\gamma},~p_{\alpha\gamma}$,  ~$T_{\alpha\gamma}$ --- амплитуды, зависящие только от $y$ и $t$,а $\alpha$ и $\gamma$ --- вещественные продольное и поперечное волновые числа соответственно.

Подставив в (\ref{4.8}), получим следующую систему обыкновенных дифференциальных и алгебраических уравнений для амплитуд возмущений: 
\begin{eqnarray}\label{5.1}
\begin{aligned}
&\frac{du_{\alpha\gamma}}{dt}+\mathrm{i}\alpha Uu_{\alpha\gamma}+U_y v_{\alpha\gamma}+\mathrm{i}\alpha p_{\alpha\gamma}-\left(L_\nu-\alpha^2N_x-\gamma^2N_z \right)u_{\alpha\gamma} = 0,\hfill
\\
&\frac{dv_{\alpha\gamma}}{dt}+\mathrm{i}\alpha U v_{\alpha\gamma}+G p_{\alpha\gamma}-\left(L_\nu-\alpha^2N_x-\gamma^2N_z \right)v_{\alpha\gamma} = \tau T_{\alpha\gamma},\hfill
\\
&\frac{dw_{\alpha\gamma}}{dt}+\mathrm{i}\alpha U w_{\alpha\gamma}+\mathrm{i}\alpha p_{\alpha\gamma}-\left(L_\nu-\alpha^2N_x-\gamma^2N_z \right)w_{\alpha\gamma}= 0,\hfill
\\
&\frac{dT_{\alpha\gamma}}{dt}+\mathrm{i}\alpha U T_{\alpha\gamma}+T_yv_{\alpha\gamma}-\left(L_\mu-\alpha^2M_x-\gamma^2M_z \right)T_{\alpha\gamma}=0
\\
&\mathrm{i}\alpha u_{\alpha\gamma}+Fv_{\alpha\gamma}+\mathrm{i}\gamma w_{\alpha\gamma} = 0,\hfill
\end{aligned}
\end{eqnarray}
или, в более компактном виде:
\begin{equation}\label{5.2}
\frac {d\mathrm{v}}{dt} = \mathrm{J}\mathrm{v}-\mathrm{G}p_{\alpha\gamma},\quad \mathrm{F}\mathrm{v}=0,
\end{equation}
где $\mathrm{v}$ --- это $4n$-компонентный вектор амплитуд компонент скорости и температуры, $\mathrm{J}$ --- квадратная матрица порядка $4n$, а $\mathrm{G}$ и $\mathrm{F}$ --- прямоугольные матрицы размеров соответственно $4n\times n$ и $n\times 4n$:
$$
\mathrm{J} = \begin{bmatrix} 
S_\nu & -U_y & 0 & 0\\ 
0 & S_\nu & 0 & \tau I\\ 
0 & 0 & S_\nu & 0\\
0 & -T_y & 0 & S_\mu
\end{bmatrix},\quad
\mathrm{v} = \begin{bmatrix} 
u_{\alpha\gamma} \\
v_{\alpha\gamma} \\
w_{\alpha\gamma} \\
T_{\alpha\gamma}
\end{bmatrix},\quad
\mathrm{G} = \begin{bmatrix} 
\mathrm{i}\alpha I  \\
G \\
\mathrm{i}\gamma I \\
0
\end{bmatrix}, \quad
\mathrm{F}=-\mathrm{G}^*,
$$где $S_\nu=-\mathrm{i}\alpha U+L_\nu-\alpha^2N_x-\gamma^2N_z$, $S_\mu=-\mathrm{i}\alpha U+L_\mu-\alpha^2M_x-\gamma^2M_z$, $I$ - единичная матрица порядка n.
Из второго уравнения системы (\ref{5.2}) следует, что её решение принадлежит ядру матрицы $\mathrm{F}$. После замены переменных $\mathrm{v}=\mathrm{V}\mathrm{u}$, где $\mathrm{V}$ --- прямоугольная матрица размера $4n\times 3n$, столбцы которой образуют ортонормированный базис в ядре матрицы $\mathrm{F}$ и умножения полученного уравнения слева на $\mathrm{V}^*$, а также, с учетом того, что $\mathrm{G}=-\mathrm{F}^*$, мы получим следующую систему обыкновенных дифференциальных уравнений:
\begin{equation}\label{5.3}
\frac{d\mathrm{u}}{dt} = \mathrm{H}\mathrm{u},
\end{equation}
где $\mathrm{H}=\mathrm{V}^*\mathrm{J}\mathrm{V}$ --- квадратная матрица порядка $3n+1$ при $\alpha=\gamma=0$, и порядка $3n$ в остальных случаях. Подробное обоснование такого типа редукций линейнных дифференциально-алгебраических систем дано в \cite{yumn1}.
 
Дискретный аналог функционала плотности полной энергии для системы (\ref{5.2}) равен $$\|\mbox{diag}(I,I,I,\rho)\mathrm{v}\|_2^2,$$ где $\rho = (2T_y/\tau)^{-1/2}$, а $T_y$ определено в (\ref{4.5}). Следовательно, дискретный аналог функционала плотности полной энергии для системы (\ref{5.3}) равен $\|\mathrm{E}\mathrm{u}\|_2^2$, где $\mathrm{E}$ --- верхняя треугольная матрица из QR---разложения 
\begin{equation}\label{5.4}
\mbox{diag}(I,I,I,\rho)\mathrm{V} = Q\mathrm{E}.
\end{equation}
\section{Вычисление оптимальных возмущений}
\label{S6}
\setcounter{equation}{0}
Интерес представляют нестационарные нарастающие возмущения, которые получают наибольшее количество энергии в течение определенного периода времени.

Найдем максимально возможное при фиксированных значениях волновых чисел $\alpha$, $\gamma$ увеличение средней полной энергии возмущения (\ref{3.5}). 
Произвольное решение редуцированной системы (\ref{4.4}) имеет вид
\begin{equation}\label{6.1}
\mathrm{u}(t)=\exp\{t\mathrm{H}\}\mathrm{u}^0,
\end{equation}
причем $\|\mathrm{E}\mathrm{u}(t)\|_2^2$, где Е определяется из уравнения (\ref{5.4}), является плотностью кинетической энергии соответствующего возмущения вида (\ref{6.1}). Отсюда получаем, что увеличение средней полной энергии этого возмущения 
 \begin{equation}\label{6.2}
 \Gamma(t)=\frac{||\mathrm{E}\mathrm{u}(t)||_2^2}{||\mathrm{E}\mathrm{u}^0||_2^2}=||\exp\{t\mathrm{H}\}||_2^2.
\end{equation}
Поэтому, 
\begin{equation}\label{6.3}
{\Gamma}_{\max}^{\alpha\gamma}=\max_{t\ge 0}\Gamma(t),
\end{equation}

Значит, для вычисления максимальной амплификации ${\Gamma}_{\max}^{\alpha\gamma}$ средней плотности кинетической энергии возмущений  нужно вычислить для заданной квадратной комплексной матрицы $\mathrm{H}$ глобальный максимум функции $\Gamma(t)$. Решение системы (\ref{4.4}), на котором он достигается, назовем оптимальным возмущением. Соответствующее $u_{opt}(t)$ нормированное начальное возмущение обозначим через $u_{opt}^0$. Что означает: 
\begin{equation}\nonumber
||u_{opt}^0||_2^2=1,\quad ||u_{opt}(t_{opt})||_2^2=\Gamma(t_{opt}).
\end{equation}
Из (\ref{6.2}) следует, что $u_{opt}^0$ и $u_{opt}(t_{opt})$ являются, соответственно, правым и левым сингулярными векторами, отвечающими максимальному сингулярному числу матрицы $e^{t_{opt}\mathrm{H}}$. 

Предполагается, что спектр матрицы $\mathrm{H}$ лежит в левой полуплоскости, а максимальное собственное значение $h_{\max}$ матрицы $\mathrm{T}=\mathrm{H}+\mathrm{H}^*$ положительное. В данных условиях применяется алгоритм, описанный в работе \cite{Sa&Ne1}, в котором находятся максимальная амплификация и оптимальное время, при котором она достигается.



\section{Классическое течение Куэтта}
\label{S7}
\setcounter{equation}{0}
Рассмотрим классическое течение Куэтта в плоском трехмерном бесконечном канале
$$
\{(x,y,z):\; -\infty<x<+\infty,\;-1<y<1,\;-\infty<z<+\infty\}.
$$
Система уравнений, описывающая данное течение, выглядит следующим образом:
\begin{eqnarray}\label{7.1}
\begin{aligned}
\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}+\frac{\partial p}{\partial x}-\frac{1}{Re}\left(\frac{\partial^2 u}{\partial^2 x}+\frac{\partial^2u}{\partial^2 y}+\frac{\partial^2 u}{\partial^2 z}\right) &=0, \hfill
\\
\frac{\partial v}{\partial t}+u\frac{\partial v}{\partial x}+\frac{\partial p}{\partial y}-\frac{1}{Re}\left(\frac{\partial^2v}{\partial^2 x}+\frac{\partial^2v}{\partial^2 y}+\frac{\partial^2 v}{\partial^2 z}\right) &=0, \hfill
\\
\frac{\partial w}{\partial t}+u\frac{\partial w}{\partial x}+\frac{\partial p}{\partial z}-\frac{1}{Re}\left(\frac{\partial^2w}{\partial^2 x}+\frac{\partial^2w}{\partial^2 y}+\frac{\partial^2w}{\partial^2 z}\right) &=0, \hfill
\\
\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z} &= 0,\hfill
\\
\end{aligned}
\end{eqnarray}
Аналогично разделу \ref{S4} получим следующую аппроксимацию слабой постановки методом Галеркина-коллокаций \cite{CHQZ1}, \cite{CHQZ2}:
\begin{eqnarray}\label{7.2}
\begin{aligned}
\frac{\partial u}{\partial t}+U\frac{\partial u}{\partial x}+U_y v+\frac{\partial p}{\partial x}-\frac{1}{Re}\left(\frac{\partial^2 u}{\partial x^2}+Lu+\frac{\partial^2 u}{\partial z^2}\right) &= 0,\hfill
\\
\frac{\partial v}{\partial t}+U\frac{\partial v}{\partial x}+G p-\frac{1}{Re}\left(\frac{\partial^2 v}{\partial x^2}+ L v+\frac{\partial^2 v}{\partial z^2}\right) &= 0,\hfill
\\
\frac{\partial w}{\partial t}+U\frac{\partial w}{\partial x}+\frac{\partial p}{\partial z}-\frac{1}{Re}\left(\frac{\partial^2 w}{\partial x^2}+ Lw+\frac{\partial^2 w}{\partial z^2}\right) &= 0,\hfill
\\
\frac{\partial u}{\partial x}+F v+\frac{\partial w}{\partial z} &= 0,\hfill
\end{aligned}
\end{eqnarray}
где 
$L=-K^{-1/2}D^{{}^{T}}K_0DK^{-1/2}$ --- дискретный аналог оператора 
$\partial^2/\partial y^2$, 
$G=-K^{-1/2}D^TK_0PK^{-1/2}$ и $F=-G^{T}$ --- дискретные аналоги оператора $\partial/\partial y$  в градиенте давления и уравнении неразрывности, соответственно. 
Для численного исследования временной устойчивости основного течения мы будем рассматривать решения системы (\ref{7.2}) вида
$$
u=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}u_{\alpha\gamma},\;v=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}v_{\alpha\gamma},\;w=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}w_{\alpha\gamma},\;p=e^{\mathrm{i}\alpha x+\mathrm{i}\gamma z}
p_{\alpha\gamma},\;
$$
Подставив решения в (\ref{7.2}), для амплитуд, зависящих только от $y$ и $t$, получим следующую систему обыкновенных дифференциальных и алгебраических уравнений для амплитуд возмущений:
\begin{eqnarray}\label{7.3}
\begin{aligned}
&\frac{du_{\alpha\gamma}}{dt}+\mathrm{i}\alpha Uu_{\alpha\gamma}+U_y v_{\alpha\gamma}+\mathrm{i}\alpha p_{\alpha\gamma}-\frac{1}{Re}\left(L-(\alpha^2+\gamma^2)I \right)u_{\alpha\gamma} = 0,\hfill
\\
&\frac{dv_{\alpha\gamma}}{dt}+\mathrm{i}\alpha U v_{\alpha\gamma}+G p_{\alpha\gamma}-\frac{1}{Re}\left(L-(\alpha^2+\gamma^2)I \right)v_{\alpha\gamma} = 0,\hfill
\\
&\frac{dw_{\alpha\gamma}}{dt}+\mathrm{i}\alpha U w_{\alpha\gamma}+\mathrm{i}\alpha p_{\alpha\gamma}-\frac{1}{Re}\left(L-(\alpha^2+\gamma^2)I \right)w_{\alpha\gamma}= 0,\hfill
\\
&\mathrm{i}\alpha u_{\alpha\gamma}+Fv_{\alpha\gamma}+\mathrm{i}\gamma w_{\alpha\gamma} = 0,\hfill
\end{aligned}
\end{eqnarray} 
В более компактном виде:
\begin{equation}\label{7.4}
\frac {d\mathrm{v}}{dt} = \mathrm{J}\mathrm{v}-\mathrm{G}p_{\alpha\gamma},\quad \mathrm{F}\mathrm{v}=0,
\end{equation}
где $\mathrm{v}$ --- это $4n$-компонентный вектор амплитуд компонент скорости и температуры, $\mathrm{J}$ --- квадратная матрица порядка $4n$, а $\mathrm{G}$ и $\mathrm{F}$ --- прямоугольные матрицы размеров соответственно $4n\times n$ и $n\times 4n$:
$$
\mathrm{J} = \begin{bmatrix} 
S & -U_y & 0\\ 
0 & S & 0 & \\ 
0 & 0 & S 
\end{bmatrix},\quad
\mathrm{v} = \begin{bmatrix} 
u_{\alpha\gamma} \\
v_{\alpha\gamma} \\
w_{\alpha\gamma} 
\end{bmatrix},\quad
\mathrm{G} = \begin{bmatrix} 
\mathrm{i}\alpha I  \\
G \\
\mathrm{i}\gamma I 
\end{bmatrix}, \quad
\mathrm{F}=-\mathrm{G}^*,
$$где $S=-\mathrm{i}\alpha U+1/Re(L-(\alpha^2+\gamma^2)I)$, $I$ - единичная матрица порядка n. 


После замены переменных $\mathrm{v}=\mathrm{V}\mathrm{u}$, где $\mathrm{V}$ --- прямоугольная матрица размера $4n\times 3n$, столбцы которой образуют ортонормированный базис в ядре матрицы $\mathrm{F}$ и умножения полученного уравнения слева на $\mathrm{V}^*$, а также, с учетом того, что $\mathrm{G}=-\mathrm{F}^*$, мы получим систему обыкновенных дифференциальных уравнений  (\ref{5.3}), где $\mathrm{H}=\mathrm{V}^*\mathrm{J}\mathrm{V}$ --- квадратная матрица порядка $2n+1$ при $\alpha=\gamma=0$, и порядка $2n$ в остальных случаях.

Дискретный аналог функционала плотности полной энергии для этой системы равен $\|\mathrm{u}\|_2^2=\|\mathrm{v}\|_2^2$, поскольку вторая норма унитарно инвариантна.

Сравним максимальную амплификацию средней плотности полной энергии возмущений и время, на котором она достигается, полученные в нашей модели классического течения Куэтта с соответствующими результатами, описанными в статье \cite{But&Far}:

\begin{table}[h!]
	\caption{Сравнение $\Gamma_{\max}$ и $t_{opt}$}
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|}
		\hline
		\textbf{$Re$}            & \textbf{$t_{opt}$} & \textbf{$\alpha$}               & \textbf{$\gamma$}             & \textbf{$\Gamma_{\max}$} \\ \hline
		\multirow{2}{*}{4000}  & 466.94    & \multirow{2}{*}{0.0088} & \multirow{2}{*}{1.60} & 18956     \\ \cline{2-2} \cline{5-5} 
		& 467       &                         &                       & 18956     \\ \hline
		\multirow{2}{*}{2000}  & 233.83    & \multirow{2}{*}{0.0175} & \multirow{2}{*}{1.60} & 4738.9    \\ \cline{2-2} \cline{5-5} 
		& 234       &                         &                       & 4739      \\ \hline
		\multirow{2}{*}{1000}  & 116.88    & \multirow{2}{*}{0.035}  & \multirow{2}{*}{1.60} & 1184.6    \\ \cline{2-2} \cline{5-5} 
		& 117       &                         &                       & 1184.6    \\ \hline
		\multirow{2}{*}{500}   & 59.0775   & \multirow{2}{*}{0.067}  & \multirow{2}{*}{1.60} & 296.0182  \\ \cline{2-2} \cline{5-5} 
		& 59        &                         &                       & 296.0     \\ \hline
		\multirow{2}{*}{250}   & 30.1882   & \multirow{2}{*}{0.12}   & \multirow{2}{*}{1.61} & 73.9329   \\ \cline{2-2} \cline{5-5} 
		& 30.2      &                         &                       & 73.9      \\ \hline
		\multirow{2}{*}{125}   & 16.1478   & \multirow{2}{*}{0.144}  & \multirow{2}{*}{1.63} & 18.5526   \\ \cline{2-2} \cline{5-5} 
		& 16.1      &                         &                       & 18.55     \\ \hline
		\multirow{2}{*}{62.5}  & 8.1364    & \multirow{2}{*}{0.0024} & \multirow{2}{*}{1.65} & 4.8717    \\ \cline{2-2} \cline{5-5} 
		& 8.2       &                         &                       & 4.87      \\ \hline
		\multirow{2}{*}{31.25} & 3.2365    & \multirow{2}{*}{0}      & \multirow{2}{*}{1.62} & 1.5031    \\ \cline{2-2} \cline{5-5} 
		& 3.21      &                         &                       & 1.50      \\ \hline
	\end{tabular}
\end{center}
\end{table}



\clearpage
\section{Классическое течение Куэтта с линейным профилем температуры}
\label{S8}
Cистема обыкновенных дифференциальных и алгебраических уравнений для амплитуд возмущений выглядит следующим образом:
\begin{equation}\label{8.1}
\frac {d\mathrm{v}}{dt} = \mathrm{J}\mathrm{v}-\mathrm{G}p_{\alpha\gamma},\quad \mathrm{F}\mathrm{v}=0,
\end{equation}
где $\mathrm{v}$ --- это $4n$-компонентный вектор амплитуд компонент скорости и температуры, $\mathrm{J}$ --- квадратная матрица порядка $4n$, а $\mathrm{G}$ и $\mathrm{F}$ --- прямоугольные матрицы размеров соответственно $4n\times n$ и $n\times 4n$:
$$
\mathrm{J} = \begin{bmatrix} 
S & -U_y & 0 & 0\\ 
0 & S & 0 & \tau I\\ 
0 & 0 & S & 0\\
0 & -T_y & 0 & S
\end{bmatrix},\quad
\mathrm{v} = \begin{bmatrix} 
u_{\alpha\gamma} \\
v_{\alpha\gamma} \\
w_{\alpha\gamma} \\
T_{\alpha\gamma}
\end{bmatrix},\quad
\mathrm{G} = \begin{bmatrix} 
\mathrm{i}\alpha I  \\
G \\
\mathrm{i}\gamma I \\
0
\end{bmatrix}, \quad
\mathrm{F}=-\mathrm{G}^*,
$$где $S=-\mathrm{i}\alpha U+1/Re(L-(\alpha^2+\gamma^2)I)$, $I$ - единичная матрица порядка n. После замены переменных $\mathrm{v}=\mathrm{V}\mathrm{u}$, где $\mathrm{V}$ --- прямоугольная матрица размера $4n\times 3n$, столбцы которой образуют ортонормированный базис в ядре матрицы $\mathrm{F}$ и умножения полученного уравнения слева на $\mathrm{V}^*$, а также, с учетом того, что $\mathrm{G}=-\mathrm{F}^*$, аналогично разделу \ref{S6} мы получим следующую систему обыкновенных дифференциальных уравнений:
\begin{equation}\label{8.2}
\frac{d\mathrm{u}}{dt} = \mathrm{H}\mathrm{u},
\end{equation}
где $\mathrm{H}=\mathrm{V}^*\mathrm{J}\mathrm{V}$ --- квадратная матрица порядка $3n+1$ при $\alpha=\gamma=0$, и порядка $3n$ в остальных случаях. 

Сравним данное течение с классическим течением Куэтта, описанным в разделе \ref{S7}.
При добавлении в модель, описывающую классическое течение Куэтта, линейного профиля температуры характеристики, определяющие линейную и монотонную устойчивости заметно не изменились.\textcolor{red}{ Картинки сравнения в папке comparison.} При этом максимальный подскок энергии при добавлении линейного профиля температуры падает: для $Re=1000$ в $3$ раза, для $Re=500$ в $1.5$ раза.




\section{Осредненное турбулентное течение типа Куэтта}
\label{S9}


\section{Заключение}
\label{S10}

\clearpage
\begin{thebibliography}{1}
	
	%	\bibitem{Bo&Ne1}
	%	{\it Boiko~A.~V., Nechepurenko~Y.~M.} Numerical spectral analysis of
	%	temporal stability of laminar flows in ducts of constant cross-sections~//
	%	Comput.Math. Math. Phys.
	%	\newblock 2008.
	%	\newblock V.~48.
	%	\newblock N.~10.
	%	\newblock P.~1731-1747.
	%	
	
	\bibitem{Bo&Ne3}
	{\it Бойко А. В., Клюшнев Н. В., Нечепуренко Ю. М.} Устойчивость течения жидкости над оребренной поверхностью. 
	\newblock Москва: ИПМ им. М.В. Келдыша, 2016.
	
	\bibitem{Bo&Ne2}
	{\it Бойко А. В., Нечепуренко Ю. М.} Технология численного анализа влияния оребрения на временную устойчивость плоских течений // Ж. вычисл. матем. и матем. физ.
	\newblock 2010.
	\newblock Т.~50.
	\newblock N.~6.
	\newblock С.~1109-1125.	
	
	\bibitem{yumn1}
	{\it Нечепуренко Ю.М.} О редукции линейных дифференциально-алгебраических систем управления // Доклады РАН.
	\newblock 2012.
	\newblock Т.~445.
	\newblock N.~1.
	\newblock С.~17-19.
	
	\bibitem{Sa&Ne1}
	{\it Nechepurenko Yu.M., Sadkan M.} A low-rank approximation for computing the matrix
	exponential norm // SIAM J. Matr. Anal. Appl. 
	\newblock 2011. 
	\newblock V.~32.
	\newblock N.~2. 
	\newblock P.~349-363.
	
	\bibitem{DemDiss}
	{\it Демьянко К.В.} Быстрые методы вычисления характеристик гидродинамической устойчивости: Дисс. на соиск. уч. степ. к. ф.-м. н. / Московский физико-технический институт.
	\newblock М.
	\newblock 2014.
	\newblock 122 с.		
	
	\bibitem{Dr&Reid}
	{\it Drazin P.G., Reid W.H.} Hydrodynamic stability. 2nd edition. 
	\newblock Cambridge: Cambridge University Press, 2004. 628 p.
	
	\bibitem{S&H2}
	{\it Schmid P.J.,   Henningson D.S.}   Stability and
	transition in shear flows.
	\newblock Berlin: Springer--Verlag, 2000.
	
	\bibitem{Rayleigh1880}
	{\it Lord Rayleigh.} On the stability, or instability, of certain fluid motions // Proceedings of the London Mathematical Society.
	\newblock 1880.
	\newblock V.~11.
	\newblock P.~57-72.
	
	\bibitem{Fjortoft1950}
	{\it Fj\o rtoft R.} Application of integral theorms in deriving criteria of stability for laminar flows and for the baroclinic circular vortex // Geofysiske Publikasjoner.
	\newblock 1950.
	\newblock V.~17,
	\newblock No.~6.
	\newblock P.~5-52.
	
	\bibitem{Tollmien1936}
	{\it Tollmien W.} General instability criterion of laminar velocity distributions // NASA TM 792,
	\newblock 1936.
	
	\bibitem{Howard1961}
	{\it Howard L. N.} Note on a paper of John W. Miles // Journal of Fluid Mechanics.
	\newblock 1961.
	\newblock V.~10,
	\newblock No.~1.
	\newblock P.~509-512.
	
	\bibitem{Swinney1984}
	\textcolor{red}{Гидродинамические неустойчивости и переход к турбулентности / Под ред. Суинни, Голлаб. ????? Проблемы прикладной физики.}
	\newblock Москва.
	\newblock Мир,
	\newblock 1984.
	\newblock С.~344.
	
	\bibitem{Rayleigh1913}
	{\it Lord Rayleigh.} XC. On the stability of the laminar motion of an inviscid fluid // Philosophical Magazine Series 6.
	\newblock 1913.
	\newblock V.~26,
	\newblock No.~156.
	\newblock P.~1001-1010.
	
	\bibitem{LordKelvin1880}
	{\it Lord Kelvin.} On a disturbing infinity in Lord Rayleigh's solution for waves in a plane vortex stratum // Nature.
	\newblock 1880.
	\newblock V.~23,
	\newblock No.~576.
	\newblock P.~45-46.
	
	\bibitem{Landahl1980}
	{\it Landahl M. T.} A note on an algebraic instability of inviscid parallel shear flows // Journal of Fluid Mechanics.
	\newblock 1980.
	\newblock V.~98,
	\newblock No.~2.
	\newblock P.~243-251.
	
	\bibitem{Hall1991}
	{\it Hall P., Horseman N.} The linear inviscid secondary instability of longitudinal vortex structures in boundary layers // Journal of Fluid Mechanics.
	\newblock 1991.
	\newblock V.~232.
	\newblock P.~357-375.
	
	\bibitem{S&H1}
	{\it Schmid P.J., Lundbladh A.,   Henningson D.S.} Spatial evolution of disturbances in Plane Poiseuille flow. // Transition, Turbulence and Combustion, edited by Hussaini M.Y., Gatski T.B. and Jackson T.L.
	\newblock Kluwer, Dordrecht,
	\newblock 1994.
	\newblock V.~1.
	\newblock P.~287-297.
	
	\bibitem{Lin}
	{\it Lin C.C.} On the instability of laminar flows and its transition to the turbulence // Boundary Layer Research Symposium.
	\newblock{Berlin: Springer-Verlag,}
	\newblock{1958.}
	\newblock{P.~144-160.}
	
	\bibitem{TR}
	{\it Reshotko E., Tumin A.} Spatial theory of optimal disturbances in  a circular pipe flow// Physics of fluids.
	\newblock 2001
	\newblock V.~13.
	\newblock N.~4.
	
	\bibitem{Crime}
	{\it Criminale W. O., Jackson T. L., Joslin R. D.}   Theory and computation of hydrodynamic stability.
	\newblock Cambridge: Cambridge University Press, 2003.
	
	\bibitem{Gaster}
	{\it Gaster M.} A note on the relation between temporally-increasing and spatially-increasing disturbances in hydrodynamic stability. 
	\newblock Cranfield, College of Aeronautics, 1962.
	
	\bibitem{golub}
	{\it  Golub G. H.,  van Loan C. F.}  Matrix computations. 
	\newblock London: The John Hopkins University Press, 1991.
	
	
	\bibitem{lapack}
	{\it  Anderson E.,  Bai Z.,  Bischof C., Demmel J., Dongarra J., Du
		Croz J.,  Greenbaum A.,  Hammarling S.,  McKenney A.,  Ostrouchov
		S.,   Sorensen D.}  LAPACK Users Guide.  Philadelphia: SIAM, 1992.
	
	%\bibitem{stewart} {\it Stewart G.,  Sun J.}  Matrix perturbation theory.
	%San Diego: California Academic Press, 1990.
	
	
	%\bibitem{G-book}
	%{\it Godunov S.K.}  Modern aspects of linear algebra. Transl. Math.
	%Monographs, Providence, RI: Am. Math. Soc. V. 175, 1998.
	
	
	%\bibitem{yumn3}
	%{\it  Hechme G.,  Nechepurenko Yu.M.} Computing reducing
	%subspaces of a large linear matrix pencil// Russ. J. Numer. Anal.
	%Math. Modelling. 2006. V. 21. N. 3. P. 185--198.
	
	
	%	\bibitem{moler}
	%	{\it Moler C., Van Loan Ch.} Nineteen dubious ways to compute the
	%	exponential of a matrix, twenty-five years later//SIAM Review.
	%	2003. V. 45. N. 1. P. 3--49.
	%	
	
	\bibitem{Weideman:2000:MDM}
	{\it Weideman J.A.C., Reddy S.C.} A {MATLAB} Differentiation Matrix
	Suite//{ACM} Trans. Math. Software. 2000. V. 26. N. 4. P. 465--519.
	
	
	%\bibitem{Waldvogel1}
	%{\it  Waldvogel J.} Fast Construction of the Fej\'{e}r and
	%Clenshaw--Curtis Quadrature Rules//{BIT} Numer. Math. 2003. V. 43.
	%N. 1. P. 1--18.
	
	\bibitem{fzero}
	{\it Forsythe G.E., Malcolm M.A., Moler M.A.} Computer Methods for Mathematical Computations.
	\newblock N.Y.: Prentice-Hall, 1976.
	
	\bibitem{Higham}
	{\it Higham A.V.} The scaling and squaring method for the matrix exponential revisited // SIAM J. Matrix Anal. Appl.
	\newblock 2005.
	\newblock V.~26,
	\newblock No.~4.
	\newblock P.~1179-1193.
	
	%	\bibitem{HGG}
	%	{\it Hesthaven~J.S.,
	%		Gottlieb~S., Gottlieb~D.} Spectral methods for time-dependent
	%	problems.
	%	\newblock Cambridge: Cambridge University Press, 2007.
	%	
	
	\bibitem{CHQZ1}
	{\it Canuto~C., Hussaini~M.Y., Quarteroni~A., Zang~T.A.} Spectral methods. {F}undamentals in single domains.
	\newblock Berlin: Springer, 2006.
	
	\bibitem{CHQZ2}
	{\it Canuto~C., Hussaini~M.Y., Quarteroni~A., Zang~T.A.} Spectral methods. Evolution to complex geometries and applications to fluid dynamics. \newblock Berlin: Springer, 2007.
	
	%	\bibitem{Orszag}
	%	{\it Orszag S.} Accurate solution of the Orr-Sommerfeld stability equation.//
	%	J. Fluid Mech. 50, 689-703. 1971
	%	
	\bibitem{CHQZ3}
	{\it Drobinski~P., Brown~R., Flamant~P., Pelon~J.} Evidence of organized large eddies by ground-based doppler lidar, sonic anemometer and sodar. Bound.-Layer Meteor.  \newblock 1998. V. 88. No 3. P. 343-361.

	\bibitem{CHQZ4}
	{\it Lilly~D.K.} On the Instability of Ekman Boundary Flow. \newblock J. Atmos. Sci. 1966. V. 23. No 5. P. 481-494.

	\bibitem{CHQZ5}
	{\it Brown~A.R.} A Secondary Flow Model for the Planetary Boundary Layer. \newblock J.  J. Atmos. Sci. 1970. V.27. No 5. P. 742-757.
 
 	\bibitem{CHQZ6}
 	{\it Leibovich~S., Lele~S.K.} The influence of the horizontal component of Earths angular velocity on the instability of the Ekman layer. \newblock J. Fluid Mech. 1985. V. 150. P. 41-87.

	\bibitem{CHQZ7}
	{\it Глазунов~А.В.} О влиянии направления геострофического ветра на турбулентность и квазиупорядоченные крупномасштабные структуры в пограничном слое атмосферы \newblock Известия РАН. Физика атмосферы и океана. 2010. T. 46, № 6, C. 786–807.
	
	\bibitem{But&Far}
	{\it Butler~K.M., Farrell~B.F.} Three‐dimensional optimal perturbations in viscous shear flow. \newblock J. Physics of Fluids A: Fluid Dynamics. 1992.
	
	\bibitem{S&H}
	{\it Schmid~P.J., Henningson~D.S.} Stability and Transition in Shear Flows Springer, 2001
	
	\bibitem{R&H}
	{\it Reddy~S.C., Henningson~D.S.}
	Energy growth in viscous channel flows, 1993. \newblock J. Fluid Mech., vol. 252, pp. 209-238.
\end{thebibliography}


\end{document}