\documentclass[12pt, a4paper, openany]{article}
\pagestyle{plain}


\textheight=24cm \textwidth=16.0cm
\setlength{\evensidemargin}{1.5mm}
\setlength{\oddsidemargin}{1.5mm}
\def\baselinestretch{1.38}
\leftmargin=5.0cm
\topmargin=-1.5cm
\righthyphenmin=2

\usepackage[numbers,comma,sort&compress]{natbib} 
\bibliographystyle{siam}        % Pp.->P., pp.->p., authors always first
\def\BibEmph#1{#1}              % no emphasize for author & journal,

\usepackage{longtable}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{epsfig,psfrag} 
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel} 
\usepackage{graphicx} %
\graphicspath{{figures/}} %
\DeclareGraphicsExtensions{.pdf,.png,.jpg} %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsxtra}
\usepackage{multicol}
\usepackage{mathdots}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage{hyperref}
\hypersetup{
	colorlinks = true,
	linkcolor = red
}
\usepackage{colordvi}
\usepackage{graphicx}
\usepackage{latexsym}    
\usepackage{epsfig,psfrag}               
\usepackage{ulem}                        
\usepackage{indentfirst}
\usepackage{setspace}

\def\dd#1#2{\dfrac{\partial#1}{\partial#2}}
\def\DD#1#2{\dfrac{\partial^2#1}{\partial#2^2}}
\def\Rey{\mathrm{Re}}
\def\Lsc#1#2{\left(#1,f_{#2}\right)}

\newcommand{\mychapter}[1]{\chapter*{#1} \addcontentsline{toc}{chapter}{#1} \refstepcounter{chapter}}
\renewcommand{\theequation}{\thesection.\arabic{equation}}


\begin{document}
	
\vskip 3mm

\setcounter{page}{1}
%%%%%%%% Титульный лист %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\thispagestyle{empty}
	
	{ Министерство науки и высшего образования \\}
	{ Российской Федерации \\}
	
	{ Московский Физико-технический институт \\}
	
	{ (Государственный Университет) \\}
	
	{ Факультет аэрофизики и космических исследований  \\}
	
	{ Кафедра аэрофизической механики и управления движением\\[1cm]}



	\end{center}
\begin{fleft}
	{Направление подготовки:04.04.01 Прикладные математика и физика}\\
	{Направленность(профиль) подготовки: Управление движением}\\[1cm]
\end{fleft}



\begin{center}
	{ \bf \large Выпускная квалификационная работа\\}
	
	{ \bf \large{"Разработка алгоритма управления облётом орбитальной станции методом\\} {свободных траекторий с учётом дополнительно накладываемых ограничений\\}
	{на траекторию движения"\\[1cm]} }
	
	
\end{center}
\begin{flushright}
	\bf{Студент}\\
	\bf{Чурилина Валентина Романовна}\\[1cm]
\end{flushright}

\begin{flushright}
	\bf{Научный руководитель}\\
	\bf{Афонин Виктор Владимирович}\\
	\bf{Олейник Алексей Сергеевич}\\[4cm]
\end{flushright}


\begin{center}
	Москва, 2020
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\tableofcontents
\end{center}
 


\newpage
\section{Введение}
\label{S1}

Одним из сложнейших маневров является сближение двух космических аппаратов(КА) на орбите. Задача встречи может быть разделена на следующие основные этапы: дальнее наведение, сближение, причаливание и стыковка. Алгоритмы, применяемые на разных участках, различны, поэтому и существует такое разбиение.Космический объект, с которым осуществляется встреча будем называть пассивным КА, а подлетающий к нему активным КА. 

На участке дальнего наведения основная информация о взаимном положении КА и цели, а также о требуемых маневрах поступает от наземного командно-измерительного комплекса. Условно принимают, что участок дальнего наведения заканчивается при достижении расстояния до цели порядка 400 м. Возможны две схемы дальнего наведения: с участком выведения на орбиту(встреча на первом витке) и с использованием промежуточной орбиты. Они основаны на использовании орбитального движения.

Следующий участок сближения начинается на расстоянии до цели около 400 м, а заканчивается сближением до 200 м. На этом этапе применяются различные алгоритмы управления. Методы сближения можно разделить на две группы: методы, строящиеся без учета законов орбитального движения, и методы, основанные на использовании этих законов. Методы наведения, основанные на использовании законов орбитального движения, сводятся к методам импульсной коррекции. 

Причаливание - это маневр, имеющей своей целью выведение КА до механического контакта с пассивным КА. Алгоритмы используют измерение расстояния и скорости сближения вдоль линии визирования. Стыковка - операция после касания, стягивание и фиксация. 

В данной работе будут рассмотрены алгоритмы сближения, основанные на использовании орбитального движения. Эта тема является актуальной, потому что такие алгоритмы требуют меньшего количества топлива, по сравнению с алгоритмами, не учитывающими орбитальное движение.

Так же усложнить процесс может наличие каких-либо препятствий на пути, например части конструкции пассивного КА могут препятствовать подлету. Поэтому решение проблемы обхода препятствий является важной задачей навигации.



\newpage
\section{Постановка задачи}
\label{S2}

Предложить алгоритм облета станции методом свободных траекторий с дополнительными ограничениями на траекторию. 

Разделим данную задачу на подзадачи:

1) Рассмотреть алгоритмы облета основанные на методе свободных траекторий и реализовать два из них без дополнительных ограничений на траекторию. Сравнить данные алгоритмы.

2) Рассмотреть алгоритмы обхода препятствий в случае, когда на активный КА не действуют дополнительные силы, а все препятствия статичны. Реализовать данный алгоритм.

3) Объединить полученный результаты в алгоритм облета станции методом свободных траекторий с дополнительными ограничениями на траекторию.


\newpage
\section{Алгоритмы облета методом свободных траекторий}
\label{S3}

\subsection{Теоретическое описание}
\label{S3}

На этапе сближения, задачей которого является приведение корабля в зону причаливания, т. е. На расстояние порядка нескольких сотен метров от базы, происходит "гашение" до малой величины скорости относительного движения и расходуется большая часть топлива. Поэтому величина расхода топлива при заданном времени сближения является одним из основных критериев качества метода наведения на первом этапе встречи.
Наиболее известным является метод двухимпульсной коррекции, который состоит в следующем. По известным координатам корабля $x-0, y-0, z-0$ рассчитываются компоненты скорости $V_{x, treb}, V_{y, treb}, V_{z, treb}$, при которых корабль, двигаясь с выключенным двигателем, через заданное время сближения T окажется в непосредственной близости от базы. Путем сравнения величин $V_{x, treb}, V_{y, treb}, V_{z, treb}$ с начальными $V_{x}, V_{y}, V_{z}$ находим приращение импульса $\overline{dV_1}$. После этого производится первая импульсная коррекция. Через время T еще раз измеряются координаты и скорость корабля, рассчитывается тормозной импульс $\overline{dV_2}$ для зануления скорости. 

Так же рассмотрим метод затухающего перехвата(непрерывной коррекции). В отличие от двухимпульсного метода, он требует непрерывного управления. Необходимые значения компонент относительной скорости $V_{x, treb}, V_{y, treb}, V_{z, treb}$ на каждом такте определятся по тем же формулам, что и при двухимпульсной коррекции, но эти формулы вместо времени сближения T подставляют время:

\vspace{0.3cm}
\begin{math} 
t_{ost} = k(T - t)
 \end{math}

\vspace{0.3cm}
где t - прошедшее время полета, и 0<k<1.

При таком методе наведения в момент времени t = T одновременно обращаются в 0 и координата расстояния между целью и кораблем и относительная скорость. Подбирая коэффициент k, можно добиться желаемого сочетания характера изменения скорости относительного движения в процессе встречи и прироста расхода топлива по сравнению с двухимпульсным методом.

\newpage
\subsection{Структура выполнения работы}
\label{S3}

1) Определим начальные и выходные параметры для программы.

2) Рассчитаем импульс, который необходим для достижение конечной точки.

3) Рассчитаем ускорения, которые могут сообщить двигатели.

4) В соответствии с блок-схемами реализуем алгоритм двухимпульсной коррекции и затухающего перехвата.

Двухимпульсный алгоритм:

\begin{figure}[h!]
\center{\includegraphics[scale=0.17]{name/блок_схема_1.png}}
\end{figure}

Затухающий перехват:

\begin{figure}[h!]
\center{\includegraphics[scale=0.17]{name/коррекц.png}}
\end{figure}

\newpage
\subsection{Входные данные}
\label{S3}
Определим сначала системы координат:

1) Орбитальная система координат (ОСК) – прямоугольная система координат OXYZ, имеющая начало O в центре масс пассивного объекта. Ось OX направлена по вектору линейной орбитальной скорости, ось OY направлена вдоль радиус-вектора из центра Земли в центр масс, ось OZ дополняет систему координат до правой тройки.

\begin{figure}[h!]
\center{\includegraphics[scale=0.1]{name/ОСК.png}}
\end{figure}

2) Связанная система координат ТПК – прямоугольная правая система координат является строительной системой координат ТПК, определена на чертежах 11Ф732.0000А48-0ВО.

\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{name/сск.jpg}}
\end{figure}

Входные данные для реализации алгоритмов сближения без ограничений на траекторию: 

1) Координаты в ОСК начальной точки расположенной на сфере, центр которой - пассивный КА, а радиус равен 400м.

2) Начальная скорость активного КА заданная в ОСК.

3) Координаты в ОСК цели - точка на оси стыковочного узла на расстоянии 200м,

4) Координаты и направляющие косинусы двигателей активного КА в ССК.

5) Масса корабля, тяга двигателей, угловая орбитальная скорость.

6) Время сближения. Подбор оптимального времени сближения в данной работе рассматривать не будем, считаем время заданным.



\newpage
\subsection{Расчет начального импульса}
\label{S3}

Рассмотрим движение пассивного и активного КА в процессе их сближения, пренебрегая возмущениями от несферичности Земли, а также возмущающими факторами более высокого порядка малости. Составим уравнения движения. Дифференциальные уравнения аппаратов в векторной форме относительно базовой инерциальной системы координат будут иметь вид:

\vspace{0.3cm}
\begin{math} 
 \frac{d^2}{dt^2}r + \frac{\mu}{r^3}r = 0
 \end{math}
 
 \vspace{0.3cm}
\begin{math}
 \frac{d^2}{dt^2}r_a + \frac{\mu}{r_a^3}r_a = a_a
\end{math}

\vspace{0.3cm}
Где коэффициент a обозначает параметры движения активного КА. Вычтем почленно уравнения друг из друга

\vspace{0.3cm}
\begin{math} 
 \frac{d^2}{dt^2}(r_a-r) + \mu (\frac{r_a}{r_a^3}-\frac{r}{r^3}) = a_a
\end{math}

\vspace{0.3cm}
Введем вектор $D = r_a - r$

\vspace{0.3cm}
\begin{math} 
 \frac{d^2}{dt^2}D + \mu(\frac{r}{r^3}-\frac{r_a}{r_a^3}) = a_a
\end{math}

\vspace{0.3cm}
Для получения скалярных уравнений воспользуемся ОСК(определение давалось ранее), связанной с пассивным КА.(тут будет рисунок). Тогда выражение может быть представлено в виде

\vspace{0.3cm}
\begin{math} 
 \mu(\frac{r}{r^3}-\frac{r_a}{r_a^3}) = \ddot{D}+2\omega\times\dot{D}+\omega\times(\omega\times D)+\dot{\omega}\times D - a_a
\end{math}

\vspace{0.3cm}
Где $\omega = \dot{\chi}$ - угловая орбитальная скорость пассивного КА. Скалярную форму уравнения записывают так

\vspace{0.3cm}
\begin{math} 
 \ddot{x} + \frac{\mu x}{r_f^3} - \ddot{\chi}y - 2\dot{\chi}\dot{y} - \dot{\chi}^2x = a_x
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{y} + \frac{\mu (r+y)}{r_f^3} - \frac{\mu}{r_f^3}-\dot{\chi}^2y + \ddot{\chi}x +2\dot{\chi}\dot{x} = a_y
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{z} + \frac{\mu^2}{r_f^3} = a_z
\end{math}

\vspace{0.3cm}
Где принято следующее обозначение $r_f=(x^2+(y+r)^2+z^2)^1/2$. На участке ближнего наведения D/r << 1, учитывая это, проведем линеаризацию и получим такой результат:

\vspace{0.3cm}
\begin{math} 
 \ddot{x} - 2\dot{y}\omega + \omega^2(rp^{-1}-1)x-y\dot{\omega} = a_x
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{y} - 2\dot{x}\omega - \omega^2(2rp^{-1}+1)y-x\dot{\omega} = a_y
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{z} + \omega^2rp^{-1}z = a_z
\end{math}

\vspace{0.3cm}
Где p - фокальный параметр эллиптической орбиты. Мы будем рассматривать случай круговой орбиты пассивного КА r = p и $\omega = const$

\vspace{0.3cm}
\begin{math} 
 \ddot{x} - 2\dot{y}\omega = a_x
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{y} - 2\dot{x}\omega - 3\omega^2y = a_y
\end{math}

\vspace{0.3cm}
\begin{math} 
 \ddot{z} + \omega^2z = a_z
\end{math}

\vspace{0.3cm}
Именно эту систему уравнений будем использовать для моделирования сближения КА, интегрируя её методом Рунге-Кутты. Шаг интегрирования совпадает с временем отработки одного такта двигателя, поэтому использование аналитического решения в данном случае не будет уменьшать вычислительную сложность алгоритма, а даже наоборот немного усложнять, так как формулы вычисления будут сложнее.

Начальная скорость активного КА в ОСК нам задана. Требуется найти импульс необходимый для достижения цели. Для этого нужно найти начальную скорость. Аналитическое решение системы уравнений движения:

\vspace{0.3cm}
\begin{math} 
 x = x_0 + 2\frac{V_{0y}}{\omega}(cos{\omega t}-1)+6y_0(sin{\omega t}-\omega t) + \frac{V_{0x}}{\omega}(4 sin{\omega t}-3\omega t)
\end{math}

\vspace{0.3cm}
\begin{math} 
 y = y_0(4-3cos{\omega t})+\frac{V_{0y}}{\omega}sin\omega t + 2\frac{V_{0x}}{\omega}(1-cos\omega t)
\end{math}

\vspace{0.3cm}
\begin{math} 
z = z_0cos\omega t + \frac{V_{0z}}{\omega}sin\omega t
\end{math}

\vspace{0.3cm}
Из этой системы уравнений выразим $V_{teor,i}$(получаются несложные, но громоздкие уравнения, поэтому не будем их выписывать). Разница между этими скоростями и заданными изначально - требуемый импульс: 

\vspace{0.3cm}
\begin{math} 
dV_{ock,i} = V_{teor,i} - V_{0,i}
\end{math}

Для его реализации нужно посчитать ускорение двигателей и их время работы.

\newpage
\subsection{Расчет ускорения двигателей}
\label{S3}

Зная тягу двигателей(p), массу корабля(m) и направляющие косинусы(A) вычислим ускорение каждого двигателя по формуле:

\vspace{0.3cm}
\begin{math} 
a = \frac{p}{m}A
\end{math}

\vspace{0.3cm}
Получим такие значения
\begin{longtable}{ |p{3cm}| p{3cm} | p{3cm} | p{3cm} |}
\hline
Номер двигателя & Компонента ускорения по оси X & Компонента ускорения по оси & Компонента ускорения по оси Z \\
\hline
1 & -0.0170 & -0.0062 & 0.0004\\
2 & -0.0170 & 0.0004 & 0.0062\\
3 & -0.0170 & 0.0062 & -0.0004\\
4 & -0.0170 & -0.0004 & -0.0062\\
5 & 0 & -0.0180 & 0.0006\\
6 & 0 & -0.0180 & -0.0006\\
7 & 0 & 0.0180 & -0.0006\\
8 & 0 & 0.0180 & 0.0006\\
9 & 0 & -0.0025 & 0.0179\\
10 & 0 & 0.0025 & 0.0179\\
11 & 0 & -0.0025 & -0.0179\\
12 & 0 & 0.0025 & -0.0179\\
13 & 0.0174 & -0.0001 & 0.0047\\
14 & 0.0174 & 0.0001 & -0.0047\\
15 & -0.0170 & -0.0062 & -0.0004\\
16 & -0.0170 & -0.0004 & 0.0062\\
17 & -0.0170 & 0.0062 & 0.0004\\
18 & -0.0170 & 0.0004 & -0.0062\\
19 & 0 & -0.0180 & 0.0006\\
20 & 0 & -0.0180 & -0.0006\\
21 & 0 & 0.0180 & -0.0006\\
22 & 0 & 0.0180 & 0.0006\\
23 & 0 & -0.0025 & 0.0179\\
24 & 0 & 0.0025 & 0.0179\\
25 & 0 & -0.0025 & -0.0179\\
26 & 0 & 0.0025 & -0.0179\\
27 & 0.0174& 0.0001 & 0.0047\\
28 & 0.0174 & -0.0001 & -0.0047\\ 
\hline
\end{longtable}

Разделим двигатели на 6 групп по направлением, где индекс о - отрицательное направление, а в скобках указаны номера двигателей: 

GrXo = [1, 2, 3, 4, 15, 16, 17, 18]; 

GrX = [13, 14, 27, 28]; 

GrYo = [5, 6, 19, 20]; 

GrY = [7, 8, 21, 22]; 

GrZo = [11, 12, 25, 26];

GrZ = [9, 10, 23, 24]. 

После этого просуммируем ускорения каждой группы $yscor.Gr_i$ и дальше будем использовать их. 

Полученные ускорения - ускорения активного КА в связанной с ним системе отсчета. А приращение скоростей мы считали в ОСК. Поэтому сначала переведем приращение скорости в ССК, затем посчитаем время работы двигателей, посчитаем ускорения, которые будут сообщаться в результате. И уже готовые ускорения переведем обратно в ОСК и подставим их в модель движения. Но для начала нужно найти кватернион перехода из ОСК в ССК и обратно.

В данной работе сделаем упрощение и не будем рассматривать вращение корабля вокруг своей оси. Тогда ССК с поворотом на $180^0$ будет совпадать с лучевой СК. Лучевая СК — декартова система координат, ось X направлена по линии, которая соединяет центра масс корабля и центр стыковочного узла орбитальной станции (точка начала орбитальной системы координат). Ось Z лежит в плоскости облёта, ось Y перпендикулярна плоскости облёта.Где плоскость облёта — это плоскость, которую образуют две прямые: прямая соединяющая центр масса корабля и центр стыковочного узла орбитальной станции, ось стыковочного узла (прямая выходящая из центра стыковочного узла орбитальной станции, перпендикулярно срезу стыковочного узла). То есть будем считать, что вектор $Z'$ лучевой системы координат лежит в плоскости Oxr, которую задают оси Ox орбитальной системы координат и радиус-вектор r, соединяющий центры аппаратов.

\begin{figure}[h!]
\center{\includegraphics[scale=0.1]{name/системы координат.png}}
\end{figure}


Пояснения к рисунку: Oxyz - орбитальная система координат, O'x'y'z' - связная система координат. Нам нужно найти кватернион поворота, поэтому соединим центры. Тогда вектор O'x' сонаправлен с вектором соединяющим центры масс цели и активного КА. А вектор O'z' лежит в плоскости Oxx'. Тогда для того, чтобы перевести базис Oxyz в O'x'y'z' нужно сначала повернуть Oxyz вокруг оси Ox на угол $\alfa_x$, а затем вокруг оси Oy на угол $\alfa_y$.

\vspace{0.3cm}
\begin{math} 
\alpha_x = arccos\frac{r_z}{\sqrt{r_y^2+r_z^2}}
\end{math}

\vspace{0.3cm}
\begin{math} 
\alpha_y = arccos\frac{r_x}{\sqrt{r_x^2+r_y^2+r_z^2}}
\end{math}

\vspace{0.3cm}
\begin{math} 
\alpha_z = 0
\end{math}

\vspace{0.3cm}
где $r_i$ - координаты вектора соединяющего центры активного и пассивного КА

Кватернионы вращений в тригонометрической форме будут выглядеть следующим образом

\vspace{0.3cm}
\begin{math} 
q_x = cos\alpha_x + \overline{i}sin\alpha_x
\end{math}

\vspace{0.3cm}
\begin{math} 
q_y = cos\alpha_y + \overline{j}sin\alpha_y
\end{math}

\vspace{0.3cm}
\begin{math} 
q_z = cos\alpha_z + \overline{k}sin\alpha_z
\end{math}

\vspace{0.3cm}
Кватернион перехода является произведением кватернионов поворота вокруг каждой оси

\vspace{0.3cm}
\begin{math} 
Q = q_x * q_y * q_z
\end{math}

\vspace{0.3cm}
Q - кватернион перехода из ОСК в ССК. Тогда кватернион перехода из ССК в ОСК будет $\overline{Q}$(сопряженный Q). 

Тогда приращение скорости в ССК будет равно 

\vspace{0.3cm}
\begin{math} 
\overline{dV_{cck}} = Q*\overline{dV_{ock}} *\overline{Q} 
\end{math}

где $\overline{dV_{cck}}$ и $\overline{dV_{ock}}$ вектора ускорений в связанной и орбитальной системе координат соответственно, а Q сопряженный кватернион перехода

 На данном этапе мы знаем ускорения двигателей и приращение скорости в ССК, которое необходимо сообщить кораблю. Теперь подставляем это в модель движения. Переводить ускорения в ОСК будем в теле цикла, так как кватернион перехода не является константой и зависит от положения корабля.
 

\newpage
\subsection{Реализация приращения скорости в программном виде}
\label{S3}


 Теперь необходимо найти время работы каждой группы двигателей для сообщения импульса. Разделим вектор приращения скорости по компонентам на 6 групп (положительные и отрицательные направления X, Y, Z). И разделим их на ускорение соответствующей группы двигателей.

\vspace{0.3cm}
\begin{math} 
dt.Gr_{i} = dV_{cck,i}/yscor.Gr_i 
\end{math}

\vspace{0.3cm}
На данном этапе у нас есть модель движения, ускорения и время работы двигателей необходимое для достижения цели.Смоделируем работу каждого алгоритма.

Рассмотрим сначала двухимпульсную схему, мы знаем, что для сообщения начального импульса каждая группа двигателей должна отработать $dt.Gr_{i}$ времени.После этого на каждом шаге будем проверять, прошедшее время полета(ih, где i - номер шага, h - длина шага) меньше $dt.Gr_i$ или нет, по каждой группе. Потом суммируем ускорения тех групп, где требуемое время работы больше прошедшего, получаем общее ускорение $\overline{a_{cck}}$, переводим его в ОСК.

\vspace{0.3cm}
\begin{math} 
\overline{a_{ock}} = \overline{Q}*\overline{a_{cck}} *Q 
\end{math}

\vspace{0.3cm}
Подставляем ускорения в уравнения движения, Уравнения движения будем интегрировать методом Рунге-Кутты с шагом h. Шаг совпадает с временем работы одного такта, поэтому вычислительная сложность алгоритма по сравнению с аналитическим решением не будет увеличиваться. 

И так продолжаем делать пока не пройдет 99/100 всего времени. Данный порог подобран вручную, При данном ограничение не происходит пере-регулирования и скорость минимальна. Конечно, стоило бы более подробно рассмотреть этот момент, но в рамках данной работы допустим такое упрощение. После чего снова пересчитываем импульс, который необходимо сообщить, для достижения конечной точки(тормозной импульс), алгоритм повторяется.На каждом такте программа фиксирует текущую координату и скорость и в конце выводит траекторию и конечную скорость.

В схеме с непрерывной коррекцией пересчет начальной скорости идет на каждом такте, соответственно ускорений и времени работы двигателей тоже.То есть на каждом такте мы знаем требуемое время работы каждой группы для достижения цели $dt.Gr_{i}$. После этого сравниваем это время с временем отработки одного такта. Если $dt.Gr_{i}$ больше половины времени одного такта, тогда "включаем" двигатель(то есть учитываем ускорение, сообщаемое данной группой двигателей), если меньше, то нет(считаем ускорение группы на данном такте равным нулю). После этого суммируем ускорения всех групп и подставляем в уравнения движения. При отсутствии ограничения на время работы меньшее половине такта, двигатели работает действительно непрерывно, потому что небольшая коррекция требуется всегда. Если двигателю необходимо отработать менее половины такта, то использовать его целый такт не эффективно. Данное пороговое значение подобрано вручную, в данной работе будем считать его оптимальным.

Недостаток первого алгоритма заключается в предположении о том, что импульс сообщается мгновенно. На практике это не так, соответственно результат получится не очень точный. Недостаток второго алгоритма в том, что расход топлива будет значительно больше. Убедимся в этом, проанализировав результат.


\newpage
\subsection{Результаты работы программ}
\label{S3}
Ниже на графиках представлена траектория полета из точки с координатами (173,2, 200, 300) в точку (200, 0, 0) при двухимпульсной схеме(красная) и с непрерывной коррекцией(синяя).

Сравним два алгоритма на основании результатов:

\begin{figure}[h!]
\center{\includegraphics[scale=0.9]{name/рр_2.png}}
\end{figure}
\begin{figure}[h!]
\center{\includegraphics[scale=0.9]{name/рр_3.png}}
\end{figure}
\begin{figure}[h!]
\center{\includegraphics[scale=0.9]{name/рр_4.png}}
\end{figure}
\begin{figure}[h!]
\center{\includegraphics[scale=0.9]{name/рр_5.png}}
\end{figure}

Сравнение 

\begin{longtable}[h!]{ |p{3cm}| p{2cm} | p{2cm} | p{2cm} | p{2cm} | p{2cm} |}
\hline
 & Заданная начальная точка (м) &	Заданная конечная точка (м) &	Полученная конечная точка (м) &	Конечная скорость (м/с) &	Суммарное время работы всех двигателей(с)\\
\hline
Двухимпульс- ная &	331,66 200 100 & 200 0 0 &	192.1182 9.0396 3.0274 & 0.0040 -0.0011 -0.0038	& 53,2\\
\hline
С непрерывной коррекцией &	331,66 200 100 & 200 0 0 &	200.0 -0.0002 0.0 &	0.0017 -0.0029
-0.0005	& 347.8\\
\hline
Двухимпульс- ная & 244.949 300 100 & 200 0 0 & 198.0274 5.2223 5.1249 &	0.001 0.0132 -0.0022	& 50.6\\
\hline
С непрерывной коррекцией & 244.949 300 100 & 200 0 0 &	200.0001 -0.0001 -0.0002 &	0.002 -0.0006 -0.0018 &	374.2\\
\hline
Двухимпульс- ная & 173.2051 200 300 &	200 0 0 &	193.2076 6.5814 6.5641	& 0.0024 0.0129
0.0002 &	71.4\\
\hline
С непрерывной коррекцией & 173.2051 200 300 &	200 0 0	& 200.002 0.0002 -0.003 &	0.0031 0.0011 -0.0035 &	142.2\\
\hline
\end{longtable}


Вывод:  Алгоритм с непрерывной коррекцией дает почти 100 процентную точность, погрешность порядка  $10^{-4}$, двухимпульсный алгоритм дает погрешность не более 10 м. в данной задаче. Но при этом суммарное время работы двигателей, значит и расход топлива, в разы больше при непрерывной коррекции. Относительные скорости достаточно маленькие в обоих случаях. Таким образом, можно сделать вывод, что в зависимость от поставленной задачи можно использовать тот или иной алгоритм.


\newpage
\section{Алгоритм обхода препятствий}
\label{S3}

\subsection{Теоретическое описание}
\label{S4}
Рассмотрим движение КА в статическом пространстве, это значит, что все объекты, кроме самого КА, остаются неподвижными в выбранной системе отсчета. Задача алгоритма - предоставить траекторию полета, которая обеспечит обход всех препятствий и попадание в конечную точку. Все препятствия будем считать точками.

На данный момент существует большое количество алгоритмов обхода препятствий, у всех есть свои недостатки. В данной работе я предлагаю рассмотреть метод потенциалов, который является одним из самых быстрых и простых. Он позволяет строить гладкую траекторию(в отличие от метода графов, например) и обладает небольшой вычислительной сложностью(в отличие от оптимизационных методов). А так же является одним из самых популярных и используемых.

Суть метода заключается в следующем. Предположим, что цель имеет
некоторый положительный заряд, препятствия заряжены отрицательно,
местоположения цели и препятствий фиксированы. Пусть также имеется
некоторая отрицательно заряженная точка, способная перемещаться. Поместим
ее в исходную точку. Под действием сил подвижная точка будет притягиваться
к цели и отталкиваться от препятствий, причем законы движения могут
задаваться, в принципе, различными способами. Логично предположить, что
при некоторых ограничениях на структуру местности и законы движения
подвижной точки эта точка достигнет цели. 

Потенциальная функция U(x) может
быть записана в виде

\vspace{0.3cm}
\begin{math} 
 U(x) = \sum\limits_{i=1}^nU_{rep,i}(x) + U_{att}(x)
\end{math}

\vspace{0.3cm}
где $\sum\limits_{i=1}^nU_{rep,i}(x)$- слагаемые отталкивающей потенциальной функции, а $U_{att}(x)$ притягивающая потенциальная функция.

Потенциальная функция должна зависеть от x и от $x_{fin}$, где $x_{fin}$ - финальная точка, в которую мы хотим попасть. Тогда потенциальная функция притяжения будет выглядеть следующим образом:

\vspace{0.3cm}
\begin{math} 
U_{att}(x) = \frac{1}{2}k_{att}(x-x_{fin})^2
\end{math}

\vspace{0.3cm}
где $k_{att}$ - коэффициент притяжения. Векторное поле равно градиенту потенциала:

\vspace{0.3cm}
\begin{math} 
F_{att}(x) = k_{att}(x-x_{fin})\overline{n_{1}}
\end{math}

\vspace{0.3cm}
где $\overline{n_{1}}$ - вектор между положением КА и финальной точкой, он равен $\overline{(x-x_{fin})}$.


Теперь рассмотрим отталкивающую потенциальную функцию. Получим ее аналогичным образом, только заменим $x_{fin}$ на $x_{rep,i}$ - центр i-ого препятствия:

\vspace{0.3cm}
\begin{math} 
U_{rep,i}(x) = \frac{1}{2}k_{rep,i}(x-x_{rep,i})^2
\end{math}

\vspace{0.3cm}
где $k_{rep,i}$ - коэффициент отталкивания i-ого препятствия. Эта функция порождает векторное поле градиента:

\vspace{0.3cm}
\begin{math} 
F_{rep,i}(x) = k_{rep,i}(x-x_{rep,i})\overline{n_{2}}
\end{math}

\vspace{0.3cm}
где $\overline{n_{2}}$ - между положением КА и препятствием, равный он равен $\overline{(x-x_{rep,i})}$..

Получаем систему дифференциальных уравнений:

\vspace{0.3cm}
\begin{math} 
\dot{\overline{x}} = k_{att}(x-x_{fin})\overline{n_{1}} - \sum\limits_{i=1}^n(k_{rep,i}(x-x_{rep,i})\overline{n_{2}})
\end{math}

\vspace{0.3cm}
Далее строим траекторию, реализуя метод градиентного спуска:

\vspace{0.3cm}
\begin{math}
x^{j+1} = x^j - \lambda F(x^j)

x^{j+1} = x^j - \lambda [k_{att}(x^j-x_{fin})(x^j-x_{fin}) - \sum\limits_{i=1}^n(k_{rep,i}(x^j-x_{rep,i})(x-x_{rep,i}))
\end{math}

\vspace{0.3cm}
где $\lambda$ - константа, которая задает скорость спуска.

С помощью коэффициентов $\lambda$, $k_{att}$, $k_{rep,i}$ можно регулировать траекторию.

\newpage
\subsection{Результат работы программы}
\label{S4}

Рассмотрим двумерный случай. Препятствий с координатами (50, 100) и (150, 180), Начальная точка -  (0, 0), конечная - (200, 250). Получим такой результат. Где зеленые точки - препятствия, красная - точка цели.

\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{name/prep2.png}}
\end{figure}

В данном случае были использованы такие коэффициенты, зависящие от расстояния между активным и пассивными объектами, числитель подобран в ручную:

\vspace{0.3cm}
\begin{math}
\lambda = 0.2


k_{att} = \frac{10}{((X-X_{fin})^2+(Y-Y_{fin})^2)};

\vspace{0.3cm}
k_{rep1} = \frac{2,5}{((X-X_{rep1})^2+(Y-Y_{rep1})^2)};

\vspace{0.3cm}
k_{rep2} = \frac{2,5}{((X-X_{rep2})^2+(Y-Y_{rep2})^2)};
\end{math}

\vspace{0.3cm}
При увеличении коэффициентов  $k_{att}$, $k_{rep,i}$ увеличивается величина кривизны траектории и увеличивается расстояние обхода. Поэтому оптимальность коэффициента зависит от рассматриваемой задачи и определяется тем, на сколько близко к препятствию можно приближаться. От коэффициента $\lambda$ зависит гладкость траектории, чем меньше $\lambda$, тем более гладкая траектория, но при этом увеличивается вычислительная сложность алгоритма.


\newpage
\section{Алгоритм облета станции с ограничениями на траекторию}
\label{S5}
Итак, на данном этапе предложены алгоритмы подлета к станции на основе методов свободных траекторий и алгоритм обхода препятствия. Задача состоит в том, чтобы определить, как необходимо применить алгоритм обхода препятствий в условиях сближения тел.

Я предлагаю следующий алгоритм:
Пусть на пути подлета к станции есть одно препятствие, будем считать, что его положение нам известно. 

Тогда


\begin{enumerate}
\item Построим траекторию обхода препятствия, используя метод потенциалов.
\item Делим полученную траекторию на N отрезков.
\item Весь участок полета теперь разделен на N частей, и на каждой нам известны координаты начала и конца. С самого начала работы мы считали, что время всего полета задано. Будем использовать это предположение и здесь. Зная траекторию, можем найти длину каждого отрезка $S_{Ni}$. Скорость будем считать постоянной, тогда она равна:

$V = S_{Ni}/t_{Ni}$
\end{enumerate}

Теперь есть все необходимые параметры для применения рассмотренных алгоритмов сближения на каждом из отрезков N. То есть на каждом участке применяем один из рассмотренных алгоритмов сближения. 

Данная задача требует дальнейшего изучения, так как остается вопрос оптимального подбора N и граничных условий. В рамках данной работы это рассматривать не будем.







\newpage
\section{Выводы}
\label{S6}

\begin{enumerate}
\item  Рассмотрены алгоритмы облета основанные на методе свободных траекторий и реализованы два из них без дополнительных ограничений на траекторию. Реализованы двухимпульсный и алгоритм затухающего перехвата. На основании полученных результатов, сделан вывод, что алгоритм с непрерывной коррекцией более точный, а двухимпульсный более экономный с точки зрения расхода топлива и вычислительной сложности.

\item  Рассмотрены алгоритмы обхода препятствий в случае, когда на активный КА не действуют дополнительные силы, а все препятствия статичны. Выбран и реализован для решения данной задачи метод потенциальных полей. На основе полученных результатов, можно сказать, что недостатком данного метода является неопределенность выбора коэффициентов

\item  Предложена идея использования вышеописанных алгоритмов для создания алгоритма облета станции методом свободных траекторий с дополнительными ограничениями на траекторию.
\end{enumerate}


\newpage
\section{Перспективы дальнейшего развития}
\label{S6}

Так как в работе использовалось большое количество упрощений, то существует большое количество задач для дополнения, расширения и углубления данной темы. Приведу пример некоторых из них:

\begin{enumerate}
    \item Расчет оптимального времени полета
    \item Решение данной задачи с учетом вращения активного космического аппарата вокруг своей оси
    \item Подбор оптимального ограничения на время работы двигателей для "включения" двигателей в алгоритме с непрерывной коррекцией
    \item Задача оптимального подбора коэффициентов в алгоритме обхода препятствий
    \item Задача нахождения оптимального разбиения в предложенном алгоритме сближения с ограничениями на траекторию. 
    \item Задача оптимальности расчета граничных условий для предложенного алгоритма.
\end{enumerate}





\clearpage
\begin{thebibliography}{1}
	
	\bibitem{Bo&Ne3}
	{\it Гуткин Л. С., Борисов Ю. П., Валуев А. А., Зиновьев А. Л., Лебедев В. Л., Первачев С. в., Полищук Е. П., Пономарев Д. А. } Радиоуправление реактивными снарядами и космическими аппаратами.. 
	\newblock Москва: "Советское радио" , 1968.
	
	\bibitem{Bo&Ne3}
	{\it Сихарулидзе Ю. Г.} Баллистика и наведение летательных аппаратов. 
	\newblock Москва: БИНОМ, Лаборатория знаний, 2013. 407 с.
	
	\bibitem{Bo&Ne3}
	{\it Иванов Н. М., Лысенко Л. Н.} Баллистика и наведение космических аппаратов. 
	\newblock Москва: Дрофа, 2004. 544 с.
	
	\bibitem{Bo&Ne3}
	{\it Ермилов Ю. А., Иванова Е. Е., Пантюшин С. Е.} Управление сближением космических аппаратов. 
	\newblock Москва: Издательство "Наука" , 1977. 448 с.
	
	\bibitem{Bo&Ne3}
	{\it Бранец В. Н., Шмыглевский И. П.} Применение кватернионов в задачах ориентации твердого тела. 
	\newblock Москва: Издательство "Наука" , 1973. 320 с.
	
	\bibitem{Bo&Ne2}
	{\it А. А. Кирильченко, Е. Ю. Зуева, А. К. Платонов, С. М. Соколов} Формальные подходы к проектированию алгоритмов информационного обеспечения мобильных систем (выбор пути, навигация, надежность) 
	\newblock //Препринты ИПМ им. М. В. Келдыша. 2008, 19
	
	\bibitem{Bo&Ne2}
	{\it Лю В.} Методы планирование пути в среде с препятствиями.
	\newblock //Математика и математическое моделирование, 2018. №01, С. 15-58
	
	
\end{thebibliography}









\end{document}